f2ca747bc66a24bbdfe24890ad44a30a
::res://::1715908533
default_bus_layout.tres::AudioBusLayout::6419567431398995635::1715890437::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715890437::0::1::::<><>::
icon.svg::CompressedTexture2D::437051315452664980::1715890437::1715890437::1::::<><>::
icon.webp::CompressedTexture2D::3010016603397901962::1715890437::1715890437::1::::<><>::
music.ogg::AudioStreamOggVorbis::8264891743947441087::1715890437::1715890437::1::::<><>::
music.tscn::PackedScene::8208426152851302441::1715890437::0::1::::<><>::uid://dp0tta14mu7ux::::res://music.ogg
next_level.gd::GDScript::-1::1715901250::0::1::::<>Area2D<>::
README.md::TextFile::-1::1715890437::0::1::::<><>::
::res://addons/::1715890437
::res://addons/AsepriteWizard/::1715890437
plugin.cfg::TextFile::-1::1715890437::0::1::::<><>::
plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1715890437
aseprite.gd::GDScript::-1::1715890437::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1715890437::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1715890437
config.gd::GDScript::-1::1715890437::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1715890437::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1715890437::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1715890437::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1715890437::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1715890437
base_sprite_resource_creator.gd::GDScript::-1::1715890437::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1715890437
animation_creator.gd::GDScript::-1::1715890437::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1715890437::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1715890437::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1715890437
sprite_frames_creator.gd::GDScript::-1::1715890437::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1715890437
texture_creator.gd::GDScript::-1::1715890437::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1715890437
metadata_export_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1715890437
noop_import_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1715890437
::res://addons/AsepriteWizard/interface/docks/::1715890437
base_inspector_dock.gd::GDScript::-1::1715890437::0::1::::<>PanelContainer<>::
base_inspector_dock.tscn::PackedScene::790936594926835372::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/base_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
dock_fields.gd::GDScript::-1::1715890437::0::1::::<>MarginContainer<>::
dock_fields.tscn::PackedScene::1452043402822489973::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1715890437
animated_sprite_inspector_dock.gd::GDScript::-1::1715890437::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1715890437
inspector_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1715890437::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1715890437
as_wizard_dock_container.gd::GDScript::-1::1715890437::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1715890437::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::-1::1715890437::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::-1::1715890437::0::1::::<>PanelContainer<>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::-1::1715890437::0::1::::<>VBoxContainer<>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::-1::1715890437::0::1::::<>VBoxContainer<>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::-1::1715890437::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::-1::1715890437::0::1::::<>Node<>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1715890437
details.gd::GDScript::-1::1715890437::0::1::::<>VBoxContainer<>::
details.tscn::PackedScene::4230025582002195470::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::-1::1715890437::0::1::::<>Label<>::
import_date.tscn::PackedScene::3701966676920363124::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1715890437::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1715890437::0::1::::<><>::
source_path.gd::GDScript::-1::1715890437::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1715890437
aseprite_imports_manager.gd::GDScript::-1::1715890437::0::1::::<>Window<>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::-1::1715890437::0::1::::<>Panel<>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::-1::1715890437::0::1::::<>RefCounted<>::
import_panels.gd::GDScript::-1::1715890437::0::1::::<>MarginContainer<>::
import_panels.tscn::PackedScene::2396348643686595639::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::-1::1715890437::0::1::::<>LineEdit<>::
tree_selection_multiple_items.gd::GDScript::-1::1715890437::0::1::::<>VBoxContainer<>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::-1::1715890437::0::1::::<>VBoxContainer<>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1715890437
animation_player_drop_button.gd::GDScript::-1::1715890437::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1715890437::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1715890437::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1715890437
inline_warning_panel.gd::GDScript::-1::1715890437::0::1::::<>PanelContainer<>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::-1::1715890437::0::1::::<>VBoxContainer<>::
resource_tree.tscn::PackedScene::5371907658088870246::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::-1::1715890437::0::1::::<>VBoxContainer<>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/nklbdev.aseprite_importers/::1715890437
aseprite_image_format_loader_extension.gd::GDScript::-1::1715890437::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1715890437::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1715890437::1715890437::1::::<><>::
plugin.cfg::TextFile::-1::1715890437::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1715890437
animated_sprite_2d.gd::GDScript::-1::1715890437::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1715890437::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1715890437::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1715890437::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1715890437::0::1::::<><>::
texture_rect.gd::GDScript::-1::1715890437::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1715890437::0::1::::<><>::
_importer_base.gd::GDScript::-1::1715890437::0::1::::<>EditorImportPlugin<>::
::res://addons/virtual_joystick_custom/::1715890437
plugin.cfg::TextFile::-1::1715890437::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1715890437::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1715890437::1715890437::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1715890437::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1715890437::0::1::::<><>::res://addons/virtual_joystick_custom/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick_custom/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick_custom/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick_custom/previews/::1715890437
gitpreview.png::CompressedTexture2D::4269983148252350228::1715890437::1715890437::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1715890437::1715890437::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1715890437::1715890437::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1715890437::1715890437::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1715890437::1715890437::1::::<><>::
::res://addons/virtual_joystick_custom/test/::1715890437
player.gd::GDScript::-1::1715890437::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1715890437::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick_custom/virtual_joystick_scene.tscn<>uid://ghyf3bh0bywq::::res://icon.svg<>res://addons/virtual_joystick_custom/test/player.gd
::res://addons/virtual_joystick_custom/textures/::1715890437
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1715890437::1715890437::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1715890437::1715890437::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1715890437::1715890437::1::::<><>::
::res://assets/::1715890437
::res://assets/aseprites/::1715890437
::res://assets/aseprites/aseprite/::1715890437
02_Char_Eadal_Paladin2.json::JSON::-1::1715890437::0::1::::<><>::
02_Char_Eadal_Paladin2.png::CompressedTexture2D::1436616037678934486::1715890437::1715890437::1::::<><>::
02_Char_Eadal_Paladin4.json::JSON::-1::1715890437::0::1::::<><>::
02_Char_Eadal_Paladin4.png::CompressedTexture2D::999165361379274155::1715890437::1715890437::1::::<><>::
02_Char_Eadal_Paladin5.png::CompressedTexture2D::1545162465113992580::1715890437::1715890437::1::::<><>::
02_Char_Eadal_Paladin.ase::PackedDataContainer::7911447301761034235::1715890437::1715890437::1::::<><>::
02_Char_Eadal_Paladin.json::JSON::-1::1715890437::0::1::::<><>::
02_Char_Eadal_Paladin.png::CompressedTexture2D::9198876427255253874::1715890437::1715890437::1::::<><>::
no-place-for-bravery.txt::TextFile::-1::1715890437::0::1::::<><>::
paladin2.json::JSON::-1::1715890437::0::1::::<><>::
paladin2.png::CompressedTexture2D::5924763466956964030::1715890437::1715890437::1::::<><>::
paladin-array.json::JSON::-1::1715890437::0::1::::<><>::
paladin-array.png::CompressedTexture2D::425325842839355551::1715890437::1715890437::1::::<><>::
paladin.json::JSON::-1::1715890437::0::1::::<><>::
paladin.png::CompressedTexture2D::8661562020362962750::1715890437::1715890437::1::::<><>::
tank.json::JSON::-1::1715890437::0::1::::<><>::
tank.png::CompressedTexture2D::1565950094069947841::1715890437::1715890437::1::::<><>::
test.png::CompressedTexture2D::5754858972777955534::1715890437::1715890437::1::::<><>::
wario_animations_booooooo.png::CompressedTexture2D::4952577173307626568::1715890437::1715890437::1::::<><>::
::res://assets/aseprites/aseprite/test/::1715890437
tank.ase::PackedDataContainer::7732413225417869740::1715890437::1715890437::1::::<><>::
wario_animations.ase::PackedDataContainer::3797158681149293734::1715890437::1715890437::1::::<><>::
wario_animations.aseprite::PackedDataContainer::3950799159343273637::1715890437::1715890437::1::::<><>::
::res://assets/aseprites/controllers/::1715890437
icons_xbox_animated.aseprite::PackedDataContainer::3355723357668791337::1715890437::1715890437::1::::<><>::
icons_xbox_animated.json::JSON::-1::1715890437::0::1::::<><>::
icons_xbox_animated.png::CompressedTexture2D::7170856026284054390::1715890437::1715890437::1::::<><>::
::res://assets/aseprites/wario/::1715890437
22747.png::CompressedTexture2D::1010607489758134217::1715890437::1715890437::1::::<><>::
93486.png::CompressedTexture2D::437121961698338509::1715890437::1715890437::1::::<><>::
119940.png::CompressedTexture2D::8301583138283660504::1715890437::1715890437::1::::<><>::
atlas4.png::CompressedTexture2D::2496695713035928847::1715890437::1715890437::1::::<><>::
bu.ase::PackedDataContainer::7960963046303131181::1715890437::1715890437::1::::<><>::
enemi_1.ase::PackedDataContainer::7866471838210307990::1715890437::1715890437::1::::<><>::
enemi_1.json::JSON::-1::1715890437::0::1::::<><>::
enemi_1.png::CompressedTexture2D::8902563267782655269::1715890437::1715890437::1::::<><>::
enemi_1_2.json::JSON::-1::1715890437::0::1::::<><>::
enemi_1_2.png::CompressedTexture2D::4832687612816229997::1715890437::1715890437::1::::<><>::
enemi_2.ase::PackedDataContainer::1911566582769968445::1715890437::1715890437::1::::<><>::
enemi_bu.ase::PackedDataContainer::400837259432660389::1715890437::1715890437::1::::<><>::
enemi_bu.json::JSON::-1::1715890437::0::1::::<><>::
enemi_bu.png::CompressedTexture2D::7061818538775370995::1715890437::1715890437::1::::<><>::
enemi_caco.ase::PackedDataContainer::1936368343902244102::1715890437::1715890437::1::::<><>::
enemi_caco.json::JSON::-1::1715890437::0::1::::<><>::
enemi_caco.png::CompressedTexture2D::1441183841225697973::1715890437::1715890437::1::::<><>::
enemi_ninja_bu.ase::PackedDataContainer::7502195330031279160::1715890437::1715890437::1::::<><>::
enemi_piranha.ase::PackedDataContainer::8358030808467328060::1715890437::1715890437::1::::<><>::
enemi_piranha.json::JSON::-1::1715890437::0::1::::<><>::
enemi_piranha.png::CompressedTexture2D::6498735967109214570::1715890437::1715890437::1::::<><>::
enemi_rock.ase::PackedDataContainer::2954588303721225503::1715890437::1715890437::1::::<><>::
enemi_rock.json::JSON::-1::1715890437::0::1::::<><>::
enemi_rock.png::CompressedTexture2D::6900120125607185230::1715890437::1715890437::1::::<><>::
game_over.png::CompressedTexture2D::2666906850872127607::1715890437::1715890437::1::::<><>::
hud_lives.ase::PackedDataContainer::1487339577400249275::1715890437::1715890437::1::::<><>::
hud_lives.json::JSON::-1::1715890437::0::1::::<><>::
hud_lives.png::CompressedTexture2D::3589948795428007722::1715890437::1715890437::1::::<><>::
hud_power.ase::PackedDataContainer::1671981172840614496::1715890437::1715890437::1::::<><>::
hud_power.json::JSON::-1::1715890437::0::1::::<><>::
hud_power.png::CompressedTexture2D::3583401296466164577::1715890437::1715890437::1::::<><>::
objects_boxes.json::JSON::-1::1715890437::0::1::::<><>::
object_boxes.ase::PackedDataContainer::1626333304724821902::1715890437::1715890437::1::::<><>::
object_boxes.json::JSON::-1::1715890437::0::1::::<><>::
object_boxes.png::CompressedTexture2D::1681299921226684221::1715890437::1715890437::1::::<><>::
object_coins.ase::PackedDataContainer::7413449844762541687::1715890437::1715890437::1::::<><>::
object_coins.json::JSON::-1::1715890437::0::1::::<><>::
object_coins.png::CompressedTexture2D::5783822952074083044::1715890437::1715890437::1::::<><>::
object_deamons.ase::PackedDataContainer::1471899474641207335::1715890437::1715890437::1::::<><>::
object_deamons.json::JSON::-1::1715890437::0::1::::<><>::
object_deamons.png::CompressedTexture2D::1811460876942392535::1715890437::1715890437::1::::<><>::
Sprite-0001.ase::PackedDataContainer::8658743841003320190::1715890437::1715890437::1::::<><>::
Sprite-0003.ase::PackedDataContainer::7248596969886263925::1715890437::1715890437::1::::<><>::
Sprite-0004.ase::PackedDataContainer::8789535395404449650::1715890437::1715890437::1::::<><>::
Sprite-0004.png::CompressedTexture2D::8981272964772434671::1715890437::1715890437::1::::<><>::
wall_paper.png::CompressedTexture2D::6454475749195736482::1715890437::1715890437::1::::<><>::
wario_animations2.ase::PackedDataContainer::8508893042395862697::1715890437::1715890437::1::::<><>::
wario_animations2.json::JSON::-1::1715890437::0::1::::<><>::
wario_animations2.png::CompressedTexture2D::2091573534993227022::1715890437::1715890437::1::::<><>::
wario_animations3.ase::PackedDataContainer::3569412596499932729::1715890437::1715890437::1::::<><>::
wario_animations3.json::JSON::-1::1715890437::0::1::::<><>::
wario_animations3.png::CompressedTexture2D::2054784041014926791::1715890437::1715890437::1::::<><>::
wario_animations.ase::PackedDataContainer::8208233947849278208::1715890437::1715890437::1::::<><>::
wario_animations.aseprite::PackedDataContainer::5102551022674720278::1715890437::1715890437::1::::<><>::
wario_animations.json::JSON::-1::1715890437::0::1::::<><>::
wario_animations.png::CompressedTexture2D::7618519452565418838::1715890437::1715890437::1::::<><>::
wario_animations_booooooo.ase::PackedDataContainer::7543127130090154032::1715890437::1715890437::1::::<><>::
wario_animations_booooooo.json::JSON::-1::1715890437::0::1::::<><>::
wario_animations_booooooo.png::CompressedTexture2D::7350087957454308765::1715890437::1715890437::1::::<><>::
wario_bo.json::JSON::-1::1715890437::0::1::::<><>::
wario_bo.png::CompressedTexture2D::1542123787891982615::1715890437::1715890437::1::::<><>::
::res://assets/tiles/::1715890437
1560.png::CompressedTexture2D::5923346689954396911::1715890437::1715890437::1::::<><>::
1560_2.png::CompressedTexture2D::2904301335710969076::1715890437::1715890437::1::::<><>::
buch-dungeon-tileset-extruded.png::CompressedTexture2D::5263156456632892845::1715890437::1715890437::1::::<><>::
buch-dungeon-tileset.png::CompressedTexture2D::6808627465840699769::1715890437::1715890437::1::::<><>::
catastrophi_tiles.png::CompressedTexture2D::7523015209522423140::1715890437::1715890437::1::::<><>::
catastrophi_tiles_16.png::CompressedTexture2D::2499864304398501662::1715890437::1715890437::1::::<><>::
catastrophi_tiles_16_blue.png::CompressedTexture2D::8970699250621385663::1715890437::1715890437::1::::<><>::
catastrophi_tiles_16_red.png::CompressedTexture2D::3642680985230607061::1715890437::1715890437::1::::<><>::
collisions.png::CompressedTexture2D::7789645912321764326::1715890437::1715890437::1::::<><>::
commando.png::CompressedTexture2D::3619170048164953691::1715890437::1715890437::1::::<><>::
cybernoid.png::CompressedTexture2D::8676776763978043865::1715890437::1715890437::1::::<><>::
cybernoid_n.png::CompressedTexture2D::1852581388091412532::1715890437::1715890437::1::::<><>::
dangerous-kiss-x2.png::CompressedTexture2D::7837359070080696273::1715890437::1715890437::1::::<><>::
dangerous-kiss.png::CompressedTexture2D::39481856891868816::1715890437::1715890437::1::::<><>::
dirt.png::CompressedTexture2D::4297159070789730461::1715890437::1715890437::1::::<><>::
drawtiles1.png::CompressedTexture2D::3955566904945691155::1715890437::1715890437::1::::<><>::
drawtiles1_n.png::CompressedTexture2D::4450731814715512856::1715890437::1715890437::1::::<><>::
drawtiles-spaced.png::CompressedTexture2D::7246881421200368740::1715890437::1715890437::1::::<><>::
drawtiles.png::CompressedTexture2D::5153619847325078113::1715890437::1715890437::1::::<><>::
fantasy-tiles2.png::CompressedTexture2D::4356961926035557619::1715890437::1715890437::1::::<><>::
fantasy-tiles.png::CompressedTexture2D::8959257694115309370::1715890437::1715890437::1::::<><>::
gridtiles.png::CompressedTexture2D::5569491126594723229::1715890437::1715890437::1::::<><>::
ground-tile.png::CompressedTexture2D::7864889852998878097::1715890437::1715890437::1::::<><>::
ground_1x1.png::CompressedTexture2D::9140233986646711493::1715890437::1715890437::1::::<><>::
kenney.png::CompressedTexture2D::217260147484975971::1715890437::1715890437::1::::<><>::
kenney_redux_64x64.png::CompressedTexture2D::2170441283418279515::1715890437::1715890437::1::::<><>::
kenny_ground_64x64.png::CompressedTexture2D::2665160276777650800::1715890437::1715890437::1::::<><>::
kenny_items_64x64.png::CompressedTexture2D::7252018347748455483::1715890437::1715890437::1::::<><>::
kenny_platformer.png::CompressedTexture2D::649648712465910382::1715890437::1715890437::1::::<><>::
kenny_platformer_64x64.png::CompressedTexture2D::746726224630213024::1715890437::1715890437::1::::<><>::
muddy-ground.png::CompressedTexture2D::7004130008453905281::1715890437::1715890437::1::::<><>::
phaser_tiles.png::CompressedTexture2D::6498885802894929127::1715890437::1715890437::1::::<><>::
platformer_tiles.png::CompressedTexture2D::4585682774357760498::1715890437::1715890437::1::::<><>::
rock_1.ase::PackedDataContainer::8325268483382850565::1715890437::1715890437::1::::<><>::
rock_1.png::CompressedTexture2D::4354794037955490810::1715890437::1715890437::1::::<><>::
rock_2.png::CompressedTexture2D::398247607783977757::1715890437::1715890437::1::::<><>::
rock_3.png::CompressedTexture2D::4818244758834608191::1715890437::1715890437::1::::<><>::
sci-fi-tiles.png::CompressedTexture2D::4814066952060266311::1715890437::1715890437::1::::<><>::
slopes32.png::CompressedTexture2D::6577571588810335166::1715890437::1715890437::1::::<><>::
slopes32mud2.png::CompressedTexture2D::7363339887596336605::1715890437::1715890437::1::::<><>::
slopes32mud.png::CompressedTexture2D::3531520518874057094::1715890437::1715890437::1::::<><>::
slopes.png::CompressedTexture2D::7111559918823242919::1715890437::1715890437::1::::<><>::
super-mario-3.png::CompressedTexture2D::8683412282446151796::1715890437::1715890437::1::::<><>::
super-mario.png::CompressedTexture2D::5328194891506620189::1715890437::1715890437::1::::<><>::
Terrain32x32.png::CompressedTexture2D::1477048277618910053::1715890437::1715890437::1::::<><>::
tileorder.png::CompressedTexture2D::6706771696923317152::1715890437::1715890437::1::::<><>::
tiles2.png::CompressedTexture2D::6814551423332630710::1715890437::1715890437::1::::<><>::
tiles.png::CompressedTexture2D::542947427635838405::1715890437::1715890437::1::::<><>::
tmw_desert_spacing.png::CompressedTexture2D::538423333993555018::1715890437::1715890437::1::::<><>::
walls_1x2.png::CompressedTexture2D::4121391113968949571::1715890437::1715890437::1::::<><>::
wario-tiles.png::CompressedTexture2D::6989179318593834728::1715890437::1715890437::1::::<><>::
::res://assets/tiles/Pyramid Ruins/::1715890437
collisions.png::CompressedTexture2D::3725305174080585356::1715890437::1715890437::1::::<><>::
PR_BackGround 16x16.png::CompressedTexture2D::4994631555638197641::1715890437::1715890437::1::::<><>::
PR_Objects 16x16.png::CompressedTexture2D::1045518704962118412::1715890437::1715890437::1::::<><>::
PR_TileGround 16x16.png::CompressedTexture2D::2680117668263087523::1715890437::1715890437::1::::<><>::
PR_TileSet 16x16.png::CompressedTexture2D::3872493942385269882::1715890437::1715890437::1::::<><>::
Pyramid Ruins_Aseprite.aseprite::PackedDataContainer::7097294303718665644::1715890437::1715890437::1::::<><>::
Readme.txt::TextFile::-1::1715890437::0::1::::<><>::
tileset.png::CompressedTexture2D::5571332187569616806::1715890437::1715890437::1::::<><>::
::res://assets/tiles/wario/::1715890437
rock_normal_object.png::CompressedTexture2D::6915168073646628793::1715890437::1715890437::1::::<><>::
rock_small_object.png::CompressedTexture2D::6030693320099348376::1715890437::1715890437::1::::<><>::
::res://gui/::1715908437
coins_counter.gd::GDScript::-1::1715902031::0::1::::CoinsCounter<>Panel<>::
coins_counter.tscn::PackedScene::3700348756682227328::1715903440::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>uid://cj2absxg54f75::::res://level/coin.webp<>res://gui/coins_counter.gd
default.tres::Theme::1222254602894815606::1715903440::0::1::::<><>::uid://cui02ywp3l68n::::res://gui/GUI.png
GUI.png::CompressedTexture2D::6194700698699440483::1715902031::1715903441::1::::<><>::
kenney_mini_square.tres::FontFile::-1::1715902031::0::1::::<><>::
kenney_mini_square.ttf::FontFile::1578240795104790566::1715902031::1715903441::1::::<><>::
pause_menu.gd::GDScript::-1::1715907494::0::1::::PauseMenu<>Control<>::
pause_menu.tscn::PackedScene::7645169633513271500::1715908437::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>res://gui/pause_menu.gd<>uid://bsyqg6eh3wl5i::::res://gui/coins_counter.tscn
pause_menu_singleplayer.tscn::PackedScene::2486368782413283966::1715908437::0::1::::<><>::uid://dg6m3d5d2u061::::res://gui/pause_menu.tscn
pause_menu_splitscreen.tscn::PackedScene::7592785982540389305::1715905048::0::1::::<><>::uid://dg6m3d5d2u061::::res://gui/pause_menu.tscn
Pixelme.ttf::FontFile::5716964475780009339::1715902031::1715903441::1::::<><>::
theme.tres::Theme::7219944196524551843::1715903440::0::1::::<><>::uid://wqrno8lackrm::::res://gui/kenney_mini_square.ttf
touch_button_fire.webp::CompressedTexture2D::1347362171361262843::1715902031::1715903441::1::::<><>::
touch_button_jump.webp::CompressedTexture2D::6985027075830143774::1715902031::1715903441::1::::<><>::
touch_button_left.webp::CompressedTexture2D::2330250603665238312::1715902031::1715903441::1::::<><>::
touch_button_right.webp::CompressedTexture2D::9135943133186757406::1715902031::1715903441::1::::<><>::
::res://level/::1715902443
coin.gd::GDScript::-1::1715890437::0::1::::Coin<>Area2D<>::
coin.tscn::PackedScene::6744805497863545910::1715890437::0::1::::<><>::uid://cj2absxg54f75::::res://level/coin.webp<>uid://w4j7xs5uhoer::::res://src/player/coin_pickup.wav<>res://level/coin.gd
coin.webp::CompressedTexture2D::5460281926546665914::1715890437::1715890437::1::::<><>::
level.gd::GDScript::-1::1715890437::0::1::::<>Node2D<>::
level.tscn::PackedScene::6120051906242158291::1715902443::0::1::::<><>::uid://08mkofgbxx70::::res://src/scenes/scene_3/level/tileset.tres<>uid://6mtip3ruyn::::res://src/enemy/enemy.tscn<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://c3dh7xb6ef76q::::res://level/coin.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://c5xpotfxdi0ms::::res://level/props/fern_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp
tiles.webp::CompressedTexture2D::8943829051513271016::1715890437::1715890437::1::::<><>::
tileset.tres::TileSet::1823592762012833405::1715890437::0::1::::<><>::uid://d0ops71sk562g::::res://level/tiles.webp
::res://level/background/::1715901137
cloud_1.webp::CompressedTexture2D::1402597424691276910::1715890437::1715890437::1::::<><>::
cloud_2.webp::CompressedTexture2D::8571280549519457095::1715890437::1715890437::1::::<><>::
cloud_3.webp::CompressedTexture2D::1380520613088653879::1715890437::1715890437::1::::<><>::
distant_platforms_1.webp::CompressedTexture2D::289532751856073382::1715890437::1715890437::1::::<><>::
distant_platforms_2.webp::CompressedTexture2D::6268248002089955554::1715890437::1715890437::1::::<><>::
parallax_background.tscn::PackedScene::6381800782930289656::1715901137::0::1::::<><>::uid://cvknem5bj24sc::::res://level/background/distant_platforms_2.webp<>uid://osu4k0jdk3wa::::res://level/background/sky.webp<>uid://twy8cs78gqbv::::res://level/background/cloud_3.webp<>uid://dud80ds6rq6vr::::res://level/background/cloud_2.webp<>uid://eeitd2vus25o::::res://level/background/distant_platforms_1.webp<>uid://t8otskslwopy::::res://level/background/cloud_1.webp
sky.webp::CompressedTexture2D::1021069302651066428::1715890437::1715890437::1::::<><>::
::res://level/platforms/::1715890437
moving_platform.webp::CompressedTexture2D::4038666930121436347::1715890437::1715890437::1::::<><>::
one_way_platform.webp::CompressedTexture2D::212755294916014983::1715890437::1715890437::1::::<><>::
platform.tscn::PackedScene::5526165836132039511::1715890437::0::1::::<><>::uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp
::res://level/props/::1715908463
bush_1.webp::CompressedTexture2D::5945594701045367560::1715890437::1715890437::1::::<><>::
fern_1.webp::CompressedTexture2D::6926924127593756318::1715890437::1715890437::1::::<><>::
flower_1.webp::CompressedTexture2D::7395626615497965625::1715890437::1715890437::1::::<><>::
grass_1.webp::CompressedTexture2D::3082139012351911116::1715890437::1715890437::1::::<><>::
grass_2.webp::CompressedTexture2D::3061382829177580372::1715890437::1715890437::1::::<><>::
grass_3.webp::CompressedTexture2D::1435050635918489749::1715890437::1715890437::1::::<><>::
ground_flowers_1.webp::CompressedTexture2D::5977878000093563302::1715890437::1715890437::1::::<><>::
rock_1.webp::CompressedTexture2D::5823710623743077013::1715890437::1715890437::1::::<><>::
tree_1.webp::CompressedTexture2D::565827040325248988::1715890437::1715890437::1::::<><>::
tree_2.webp::CompressedTexture2D::7441597796757093123::1715890437::1715890437::1::::<><>::
vine_1.webp::CompressedTexture2D::3903472584993895739::1715890437::1715890437::1::::<><>::
vine_2.webp::CompressedTexture2D::3853910507831647316::1715890437::1715890437::1::::<><>::
wind_sway.tres::ShaderMaterial::7837160837109431848::1715908463::0::1::::<><>::
::res://src/::1715908462
game.gd::GDScript::-1::1715908284::0::1::::Game<>Node<>::
game_singleplayer.tscn::PackedScene::8094283972468806090::1715908462::0::1::::<><>::res://src/game.gd<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://src/player/player.tscn<>uid://bq2sqb1u1l5ve::::res://addons/virtual_joystick_custom/test/test.tscn<>uid://bbooeo7pgtu35::::res://gui/pause_menu_singleplayer.tscn
game_splitscreen.gd::GDScript::-1::1715890437::0::1::::<>Game<>::
game_splitscreen.tscn::PackedScene::6851823071498420609::1715907496::0::1::::<><>::res://src/game_splitscreen.gd<>uid://dggactv0aho4p::::res://gui/pause_menu_splitscreen.tscn<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://src/player/player.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn
::res://src/enemy/::1715902443
enemy.gd::GDScript::-1::1715902031::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::1904667324348085::1715902443::0::1::::<><>::uid://coj0d33vyyqx1::::res://src/player/bullet.webp<>uid://duwm7i44o75o2::::res://src/enemy/explode.wav<>uid://dm7wsawmylc7b::::res://src/enemy/hit.wav<>uid://bjjywmvba0sve::::res://src/enemy/enemy.webp<>res://src/enemy/enemy.gd
enemy.webp::CompressedTexture2D::3038196834281767358::1715902031::1715902443::1::::<><>::
explode.wav::AudioStreamWAV::8609241450071178287::1715902031::1715902443::1::::<><>::
hit.wav::AudioStreamWAV::8068956215560184993::1715902031::1715902443::1::::<><>::
::res://src/gui/::1715908437
title_screen.tscn::PackedScene::5010064844144406161::1715908437::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>res://src/gui/title_screen.gd<>uid://bsyqg6eh3wl5i::::res://gui/coins_counter.tscn
::res://src/player/::1715890437
bullet.gd::GDScript::-1::1715890437::0::1::::Bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::7576454832912866420::1715890437::0::1::::<><>::uid://coj0d33vyyqx1::::res://src/player/bullet.webp<>res://src/player/bullet.gd
bullet.webp::CompressedTexture2D::5775589375201576008::1715890437::1715890437::1::::<><>::
coin_pickup.wav::AudioStreamWAV::1604626350477914505::1715890437::1715890437::1::::<><>::
gun.gd::GDScript::-1::1715890437::0::1::::Gun<>Marker2D<>::
jump.wav::AudioStreamWAV::1282835396865514689::1715890437::1715890437::1::::<><>::
player.gd::GDScript::-1::1715890437::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1490386745740603214::1715890437::0::1::::<><>::res://src/player/player.gd<>uid://sjod173axgwf::::res://src/player/jump.wav<>uid://cctchtfym5omi::::res://assets/aseprites/aseprite/wario_animations_booooooo.png<>uid://b01brytl75mwa::::res://src/player/shoot.wav<>res://src/player/gun.gd<>uid://cc7o7t0ramd6y::::res://src/player/robot.webp
robot.webp::CompressedTexture2D::4980187363432508418::1715890437::1715890437::1::::<><>::
shoot.wav::AudioStreamWAV::4194907962194048044::1715890437::1715890437::1::::<><>::
::res://src/scenes/::1715890437
::res://src/scenes/scene_1/::1715903440
scene_1.gd::GDScript::-1::1715898328::0::1::::Level1<>Node<>::
scene_1.tscn::PackedScene::445121537421865708::1715903440::0::1::::<><>::res://scenes/scene_1/scene_1.gd<>uid://egrmcnk4rpye::::res://src/scenes/scene_1/level/level_1.tscn<>uid://vh7pmputa7r3::::res://src/player/player.tscn<>res://next_level.gd<>uid://bbooeo7pgtu35::::res://gui/pause_menu_singleplayer.tscn
::res://src/scenes/scene_1/level/::1715900991
level_1.gd::GDScript::-1::1715890437::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::294195385103328840::1715900991::0::1::::<><>::uid://08mkofgbxx70::::res://src/scenes/scene_3/level/tileset.tres<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>res://src/enemy/enemy.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp
tileset.tres::TileSet::1823592762012833405::1715890451::0::1::::<><>::uid://d0ops71sk562g::::res://level/tiles.webp
::res://src/scenes/scene_2/::1715908437
scene_2.gd::GDScript::-1::1715901412::0::1::::<>Node<>::
scene_2.tscn::PackedScene::5219669452010281489::1715908437::0::1::::<><>::res://src/scenes/scene_2/scene_2.gd<>uid://bsonoxt65nkmx::::res://src/scenes/scene_2/level/level_2.tscn<>uid://vh7pmputa7r3::::res://src/player/player.tscn<>res://next_level.gd<>uid://bbooeo7pgtu35::::res://gui/pause_menu_singleplayer.tscn
::res://src/scenes/scene_2/level/::1715902443
level_2.gd::GDScript::-1::1715890437::0::1::::<>Node2D<>::
level_2.tscn::PackedScene::3679536718592601791::1715902443::0::1::::<><>::uid://08mkofgbxx70::::res://src/scenes/scene_3/level/tileset.tres<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://c3dh7xb6ef76q::::res://level/coin.tscn<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://6mtip3ruyn::::res://src/enemy/enemy.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp
tileset.tres::TileSet::1823592762012833405::1715890437::0::1::::<><>::uid://d0ops71sk562g::::res://level/tiles.webp
::res://src/scenes/scene_3/::1715890437
scene_3.tscn::PackedScene::5219669452010281489::1715890437::0::1::::<><>::uid://hnntk2oees6d::::res://scenes/scene_3/level/level_3.tscn<>uid://vh7pmputa7r3::::res://src/player/player.tscn<>res://next_level.gd<>uid://c7ai4bigaryci::::res://gui/pause_menu_singleplayer.tscn
::res://src/scenes/scene_3/level/::1715908463
level.tscn::PackedScene::9189348387807193670::1715902443::0::1::::<><>::uid://08mkofgbxx70::::res://src/scenes/scene_3/level/tileset.tres<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://c3dh7xb6ef76q::::res://level/coin.tscn<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://6mtip3ruyn::::res://src/enemy/enemy.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp
level_3.gd::GDScript::-1::1715890437::0::1::::<>Node2D<>::
level_3.tscn::PackedScene::518982634844001865::1715902443::0::1::::<><>::uid://08mkofgbxx70::::res://src/scenes/scene_3/level/tileset.tres<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://c3dh7xb6ef76q::::res://level/coin.tscn<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://6mtip3ruyn::::res://src/enemy/enemy.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp
tileset.tres::TileSet::1823592762012833405::1715908463::0::1::::<><>::uid://d0ops71sk562g::::res://level/tiles.webp
