f2ca747bc66a24bbdfe24890ad44a30a
::res://::1716205366
default_bus_layout.tres::AudioBusLayout::6419567431398995635::1716075407::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715890437::0::1::::<><>::
icon.svg::CompressedTexture2D::437051315452664980::1715890437::1715890437::1::::<><>::
icon.webp::CompressedTexture2D::3010016603397901962::1715890437::1715890437::1::::<><>::
music.ogg::AudioStreamOggVorbis::8264891743947441087::1715890437::1715890437::1::::<><>::
music.tscn::PackedScene::8208426152851302441::1716098214::0::1::::<><>::uid://dp0tta14mu7ux::::res://music.ogg
next_level.gd::GDScript::-1::1716153665::0::1::::<>Area2D<>::
README.md::TextFile::-1::1715890437::0::1::::<><>::
::res://addons/::1715890437
::res://addons/AsepriteWizard/::1715890437
plugin.cfg::TextFile::-1::1715890437::0::1::::<><>::
plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1715890437
aseprite.gd::GDScript::-1::1715890437::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1715890437::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1715890437
config.gd::GDScript::-1::1715890437::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1715890437::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1715890437::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1715890437::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1715890437::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1715890437
base_sprite_resource_creator.gd::GDScript::-1::1715890437::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1715890437
animation_creator.gd::GDScript::-1::1715890437::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1715890437::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1715890437::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1715890437
sprite_frames_creator.gd::GDScript::-1::1715890437::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1715890437
texture_creator.gd::GDScript::-1::1715890437::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1715890437
metadata_export_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1715890437
noop_import_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1715890437
::res://addons/AsepriteWizard/interface/docks/::1715890437
base_inspector_dock.gd::GDScript::-1::1715890437::0::1::::<>PanelContainer<>::
base_inspector_dock.tscn::PackedScene::790936594926835372::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/base_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
dock_fields.gd::GDScript::-1::1715890437::0::1::::<>MarginContainer<>::
dock_fields.tscn::PackedScene::1452043402822489973::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1715890437
animated_sprite_inspector_dock.gd::GDScript::-1::1715890437::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1715890437
inspector_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1715890437::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1715890437
as_wizard_dock_container.gd::GDScript::-1::1715890437::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1715890437::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::-1::1715890437::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::-1::1715890437::0::1::::<>PanelContainer<>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::-1::1715890437::0::1::::<>VBoxContainer<>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::-1::1715890437::0::1::::<>VBoxContainer<>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::-1::1715890437::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::-1::1715890437::0::1::::<>Node<>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1715890437
details.gd::GDScript::-1::1715890437::0::1::::<>VBoxContainer<>::
details.tscn::PackedScene::4230025582002195470::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::-1::1715890437::0::1::::<>Label<>::
import_date.tscn::PackedScene::3701966676920363124::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1715890437::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1715890437::0::1::::<><>::
source_path.gd::GDScript::-1::1715890437::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1715890437
aseprite_imports_manager.gd::GDScript::-1::1715890437::0::1::::<>Window<>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::-1::1715890437::0::1::::<>Panel<>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::-1::1715890437::0::1::::<>RefCounted<>::
import_panels.gd::GDScript::-1::1715890437::0::1::::<>MarginContainer<>::
import_panels.tscn::PackedScene::2396348643686595639::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::-1::1715890437::0::1::::<>LineEdit<>::
tree_selection_multiple_items.gd::GDScript::-1::1715890437::0::1::::<>VBoxContainer<>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::-1::1715890437::0::1::::<>VBoxContainer<>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1715890437
animation_player_drop_button.gd::GDScript::-1::1715890437::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1715890437::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1715890437::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1715890437
inline_warning_panel.gd::GDScript::-1::1715890437::0::1::::<>PanelContainer<>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::-1::1715890437::0::1::::<>VBoxContainer<>::
resource_tree.tscn::PackedScene::5371907658088870246::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::-1::1715890437::0::1::::<>VBoxContainer<>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1715890437::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/nklbdev.aseprite_importers/::1715890437
aseprite_image_format_loader_extension.gd::GDScript::-1::1715890437::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1715890437::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1715890437::1715890437::1::::<><>::
plugin.cfg::TextFile::-1::1715890437::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1715890437
animated_sprite_2d.gd::GDScript::-1::1715890437::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1715890437::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1715890437::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1715890437::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1715890437::0::1::::<><>::
texture_rect.gd::GDScript::-1::1715890437::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1715890437::0::1::::<><>::
_importer_base.gd::GDScript::-1::1715890437::0::1::::<>EditorImportPlugin<>::
::res://addons/virtual_joystick_custom/::1715890437
plugin.cfg::TextFile::-1::1715890437::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1715890437::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1715890437::1715890437::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1715890437::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1715890437::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1715890437::0::1::::<><>::res://addons/virtual_joystick_custom/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick_custom/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick_custom/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick_custom/previews/::1715890437
gitpreview.png::CompressedTexture2D::4269983148252350228::1715890437::1715890437::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1715890437::1715890437::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1715890437::1715890437::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1715890437::1715890437::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1715890437::1715890437::1::::<><>::
::res://addons/virtual_joystick_custom/test/::1715890437
player.gd::GDScript::-1::1715890437::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1715890437::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick_custom/virtual_joystick_scene.tscn<>uid://ghyf3bh0bywq::::res://icon.svg<>res://addons/virtual_joystick_custom/test/player.gd
::res://addons/virtual_joystick_custom/textures/::1715890437
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1715890437::1715890437::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1715890437::1715890437::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1715890437::1715890437::1::::<><>::
::res://assets/::1715974807
::res://assets/aseprites/::1715890437
::res://assets/aseprites/aseprite/::1715890437
02_Char_Eadal_Paladin2.json::JSON::-1::1715890437::0::1::::<><>::
02_Char_Eadal_Paladin2.png::CompressedTexture2D::1436616037678934486::1715890437::1715890437::1::::<><>::
02_Char_Eadal_Paladin4.json::JSON::-1::1715890437::0::1::::<><>::
02_Char_Eadal_Paladin4.png::CompressedTexture2D::999165361379274155::1715890437::1715890437::1::::<><>::
02_Char_Eadal_Paladin5.png::CompressedTexture2D::1545162465113992580::1715890437::1715890437::1::::<><>::
02_Char_Eadal_Paladin.ase::PackedDataContainer::7911447301761034235::1715890437::1715890437::1::::<><>::
02_Char_Eadal_Paladin.json::JSON::-1::1715890437::0::1::::<><>::
02_Char_Eadal_Paladin.png::CompressedTexture2D::9198876427255253874::1715890437::1715890437::1::::<><>::
no-place-for-bravery.txt::TextFile::-1::1715890437::0::1::::<><>::
paladin2.json::JSON::-1::1715890437::0::1::::<><>::
paladin2.png::CompressedTexture2D::5924763466956964030::1715890437::1715890437::1::::<><>::
paladin-array.json::JSON::-1::1715890437::0::1::::<><>::
paladin-array.png::CompressedTexture2D::425325842839355551::1715890437::1715890437::1::::<><>::
paladin.json::JSON::-1::1715890437::0::1::::<><>::
paladin.png::CompressedTexture2D::8661562020362962750::1715890437::1715890437::1::::<><>::
tank.json::JSON::-1::1715890437::0::1::::<><>::
tank.png::CompressedTexture2D::1565950094069947841::1715890437::1715890437::1::::<><>::
test.png::CompressedTexture2D::5754858972777955534::1715890437::1715890437::1::::<><>::
wario_animations_booooooo.png::CompressedTexture2D::4952577173307626568::1715890437::1715890437::1::::<><>::
::res://assets/aseprites/aseprite/test/::1715890437
tank.ase::PackedDataContainer::7732413225417869740::1715890437::1715890437::1::::<><>::
wario_animations.ase::PackedDataContainer::3797158681149293734::1715890437::1715890437::1::::<><>::
wario_animations.aseprite::PackedDataContainer::3950799159343273637::1715890437::1715890437::1::::<><>::
::res://assets/aseprites/controllers/::1715890437
icons_xbox_animated.aseprite::PackedDataContainer::3355723357668791337::1715890437::1715890437::1::::<><>::
icons_xbox_animated.json::JSON::-1::1715890437::0::1::::<><>::
icons_xbox_animated.png::CompressedTexture2D::7170856026284054390::1715890437::1715890437::1::::<><>::
::res://assets/aseprites/wario/::1715890437
22747.png::CompressedTexture2D::1010607489758134217::1715890437::1715890437::1::::<><>::
93486.png::CompressedTexture2D::437121961698338509::1715890437::1715890437::1::::<><>::
119940.png::CompressedTexture2D::8301583138283660504::1715890437::1715890437::1::::<><>::
atlas4.png::CompressedTexture2D::2496695713035928847::1715890437::1715890437::1::::<><>::
bu.ase::PackedDataContainer::7960963046303131181::1715890437::1715890437::1::::<><>::
enemi_1.ase::PackedDataContainer::7866471838210307990::1715890437::1715890437::1::::<><>::
enemi_1.json::JSON::-1::1715890437::0::1::::<><>::
enemi_1.png::CompressedTexture2D::8902563267782655269::1715890437::1715890437::1::::<><>::
enemi_1_2.json::JSON::-1::1715890437::0::1::::<><>::
enemi_1_2.png::CompressedTexture2D::4832687612816229997::1715890437::1715890437::1::::<><>::
enemi_2.ase::PackedDataContainer::1911566582769968445::1715890437::1715890437::1::::<><>::
enemi_bu.ase::PackedDataContainer::400837259432660389::1715890437::1715890437::1::::<><>::
enemi_bu.json::JSON::-1::1715890437::0::1::::<><>::
enemi_bu.png::CompressedTexture2D::7061818538775370995::1715890437::1715890437::1::::<><>::
enemi_caco.ase::PackedDataContainer::1936368343902244102::1715890437::1715890437::1::::<><>::
enemi_caco.json::JSON::-1::1715890437::0::1::::<><>::
enemi_caco.png::CompressedTexture2D::1441183841225697973::1715890437::1715890437::1::::<><>::
enemi_ninja_bu.ase::PackedDataContainer::7502195330031279160::1715890437::1715890437::1::::<><>::
enemi_piranha.ase::PackedDataContainer::8358030808467328060::1715890437::1715890437::1::::<><>::
enemi_piranha.json::JSON::-1::1715890437::0::1::::<><>::
enemi_piranha.png::CompressedTexture2D::6498735967109214570::1715890437::1715890437::1::::<><>::
enemi_rock.ase::PackedDataContainer::2954588303721225503::1715890437::1715890437::1::::<><>::
enemi_rock.json::JSON::-1::1715890437::0::1::::<><>::
enemi_rock.png::CompressedTexture2D::6900120125607185230::1715890437::1715890437::1::::<><>::
game_over.png::CompressedTexture2D::2666906850872127607::1715890437::1715890437::1::::<><>::
hud_lives.ase::PackedDataContainer::1487339577400249275::1715890437::1715890437::1::::<><>::
hud_lives.json::JSON::-1::1715890437::0::1::::<><>::
hud_lives.png::CompressedTexture2D::3589948795428007722::1715890437::1715890437::1::::<><>::
hud_power.ase::PackedDataContainer::1671981172840614496::1715890437::1715890437::1::::<><>::
hud_power.json::JSON::-1::1715890437::0::1::::<><>::
hud_power.png::CompressedTexture2D::3583401296466164577::1715890437::1715890437::1::::<><>::
objects_boxes.json::JSON::-1::1715890437::0::1::::<><>::
object_boxes.ase::PackedDataContainer::1626333304724821902::1715890437::1715890437::1::::<><>::
object_boxes.json::JSON::-1::1715890437::0::1::::<><>::
object_boxes.png::CompressedTexture2D::1681299921226684221::1715890437::1715890437::1::::<><>::
object_coins.ase::PackedDataContainer::7413449844762541687::1715890437::1715890437::1::::<><>::
object_coins.json::JSON::-1::1715890437::0::1::::<><>::
object_coins.png::CompressedTexture2D::5783822952074083044::1715890437::1715890437::1::::<><>::
object_deamons.ase::PackedDataContainer::1471899474641207335::1715890437::1715890437::1::::<><>::
object_deamons.json::JSON::-1::1715890437::0::1::::<><>::
object_deamons.png::CompressedTexture2D::1811460876942392535::1715890437::1715890437::1::::<><>::
Sprite-0001.ase::PackedDataContainer::8658743841003320190::1715890437::1715890437::1::::<><>::
Sprite-0003.ase::PackedDataContainer::7248596969886263925::1715890437::1715890437::1::::<><>::
Sprite-0004.ase::PackedDataContainer::8789535395404449650::1715890437::1715890437::1::::<><>::
Sprite-0004.png::CompressedTexture2D::8981272964772434671::1715890437::1715890437::1::::<><>::
wall_paper.png::CompressedTexture2D::6454475749195736482::1715890437::1715890437::1::::<><>::
wario_animations2.ase::PackedDataContainer::8508893042395862697::1715890437::1715890437::1::::<><>::
wario_animations2.json::JSON::-1::1715890437::0::1::::<><>::
wario_animations2.png::CompressedTexture2D::2091573534993227022::1715890437::1715890437::1::::<><>::
wario_animations3.ase::PackedDataContainer::3569412596499932729::1715890437::1715890437::1::::<><>::
wario_animations3.json::JSON::-1::1715890437::0::1::::<><>::
wario_animations3.png::CompressedTexture2D::2054784041014926791::1715890437::1715890437::1::::<><>::
wario_animations.ase::PackedDataContainer::8208233947849278208::1715890437::1715890437::1::::<><>::
wario_animations.aseprite::PackedDataContainer::5102551022674720278::1715890437::1715890437::1::::<><>::
wario_animations.json::JSON::-1::1715890437::0::1::::<><>::
wario_animations.png::CompressedTexture2D::7618519452565418838::1715890437::1715890437::1::::<><>::
wario_animations_booooooo.ase::PackedDataContainer::7543127130090154032::1715890437::1715890437::1::::<><>::
wario_animations_booooooo.json::JSON::-1::1715890437::0::1::::<><>::
wario_animations_booooooo.png::CompressedTexture2D::7350087957454308765::1715890437::1715890437::1::::<><>::
wario_bo.json::JSON::-1::1715890437::0::1::::<><>::
wario_bo.png::CompressedTexture2D::1542123787891982615::1715890437::1715890437::1::::<><>::
::res://assets/images/::1715974811
platformer.webp::CompressedTexture2D::4310864821899615993::1715974763::1715974811::1::::<><>::
::res://assets/sounds/::1715944493
Door-Bell-Ding-A1-www.fesliyanstudios.com.wav::AudioStreamWAV::2969224324437578440::1715944493::1715944493::1::::<><>::
::res://assets/tiles/::1715890437
1560.png::CompressedTexture2D::5923346689954396911::1715890437::1715890437::1::::<><>::
1560_2.png::CompressedTexture2D::2904301335710969076::1715890437::1715890437::1::::<><>::
buch-dungeon-tileset-extruded.png::CompressedTexture2D::5263156456632892845::1715890437::1715890437::1::::<><>::
buch-dungeon-tileset.png::CompressedTexture2D::6808627465840699769::1715890437::1715890437::1::::<><>::
catastrophi_tiles.png::CompressedTexture2D::7523015209522423140::1715890437::1715890437::1::::<><>::
catastrophi_tiles_16.png::CompressedTexture2D::2499864304398501662::1715890437::1715890437::1::::<><>::
catastrophi_tiles_16_blue.png::CompressedTexture2D::8970699250621385663::1715890437::1715890437::1::::<><>::
catastrophi_tiles_16_red.png::CompressedTexture2D::3642680985230607061::1715890437::1715890437::1::::<><>::
collisions.png::CompressedTexture2D::7789645912321764326::1715890437::1715890437::1::::<><>::
commando.png::CompressedTexture2D::3619170048164953691::1715890437::1715890437::1::::<><>::
cybernoid.png::CompressedTexture2D::8676776763978043865::1715890437::1715890437::1::::<><>::
cybernoid_n.png::CompressedTexture2D::1852581388091412532::1715890437::1715890437::1::::<><>::
dangerous-kiss-x2.png::CompressedTexture2D::7837359070080696273::1715890437::1715890437::1::::<><>::
dangerous-kiss.png::CompressedTexture2D::39481856891868816::1715890437::1715890437::1::::<><>::
dirt.png::CompressedTexture2D::4297159070789730461::1715890437::1715890437::1::::<><>::
drawtiles1.png::CompressedTexture2D::3955566904945691155::1715890437::1715890437::1::::<><>::
drawtiles1_n.png::CompressedTexture2D::4450731814715512856::1715890437::1715890437::1::::<><>::
drawtiles-spaced.png::CompressedTexture2D::7246881421200368740::1715890437::1715890437::1::::<><>::
drawtiles.png::CompressedTexture2D::5153619847325078113::1715890437::1715890437::1::::<><>::
fantasy-tiles2.png::CompressedTexture2D::4356961926035557619::1715890437::1715890437::1::::<><>::
fantasy-tiles.png::CompressedTexture2D::8959257694115309370::1715890437::1715890437::1::::<><>::
gridtiles.png::CompressedTexture2D::5569491126594723229::1715890437::1715890437::1::::<><>::
ground-tile.png::CompressedTexture2D::7864889852998878097::1715890437::1715890437::1::::<><>::
ground_1x1.png::CompressedTexture2D::9140233986646711493::1715890437::1715890437::1::::<><>::
kenney.png::CompressedTexture2D::217260147484975971::1715890437::1715890437::1::::<><>::
kenney_redux_64x64.png::CompressedTexture2D::2170441283418279515::1715890437::1715890437::1::::<><>::
kenny_ground_64x64.png::CompressedTexture2D::2665160276777650800::1715890437::1715890437::1::::<><>::
kenny_items_64x64.png::CompressedTexture2D::7252018347748455483::1715890437::1715890437::1::::<><>::
kenny_platformer.png::CompressedTexture2D::649648712465910382::1715890437::1715890437::1::::<><>::
kenny_platformer_64x64.png::CompressedTexture2D::746726224630213024::1715890437::1715890437::1::::<><>::
muddy-ground.png::CompressedTexture2D::7004130008453905281::1715890437::1715890437::1::::<><>::
phaser_tiles.png::CompressedTexture2D::6498885802894929127::1715890437::1715890437::1::::<><>::
platformer_tiles.png::CompressedTexture2D::4585682774357760498::1715890437::1715890437::1::::<><>::
rock_1.ase::PackedDataContainer::8325268483382850565::1715890437::1715890437::1::::<><>::
rock_1.png::CompressedTexture2D::4354794037955490810::1715890437::1715890437::1::::<><>::
rock_2.png::CompressedTexture2D::398247607783977757::1715890437::1715890437::1::::<><>::
rock_3.png::CompressedTexture2D::4818244758834608191::1715890437::1715890437::1::::<><>::
sci-fi-tiles.png::CompressedTexture2D::4814066952060266311::1715890437::1715890437::1::::<><>::
slopes32.png::CompressedTexture2D::6577571588810335166::1715890437::1715890437::1::::<><>::
slopes32mud2.png::CompressedTexture2D::7363339887596336605::1715890437::1715890437::1::::<><>::
slopes32mud.png::CompressedTexture2D::3531520518874057094::1715890437::1715890437::1::::<><>::
slopes.png::CompressedTexture2D::7111559918823242919::1715890437::1715890437::1::::<><>::
super-mario-3.png::CompressedTexture2D::8683412282446151796::1715890437::1715890437::1::::<><>::
super-mario.png::CompressedTexture2D::5328194891506620189::1715890437::1715890437::1::::<><>::
Terrain32x32.png::CompressedTexture2D::1477048277618910053::1715890437::1715890437::1::::<><>::
tileorder.png::CompressedTexture2D::6706771696923317152::1715890437::1715890437::1::::<><>::
tiles2.png::CompressedTexture2D::6814551423332630710::1715890437::1715890437::1::::<><>::
tiles.png::CompressedTexture2D::542947427635838405::1715890437::1715890437::1::::<><>::
tmw_desert_spacing.png::CompressedTexture2D::538423333993555018::1715890437::1715890437::1::::<><>::
walls_1x2.png::CompressedTexture2D::4121391113968949571::1715890437::1715890437::1::::<><>::
wario-tiles.png::CompressedTexture2D::6989179318593834728::1715890437::1715890437::1::::<><>::
::res://assets/tiles/Pyramid Ruins/::1715890437
collisions.png::CompressedTexture2D::3725305174080585356::1715890437::1715890437::1::::<><>::
PR_BackGround 16x16.png::CompressedTexture2D::4994631555638197641::1715890437::1715890437::1::::<><>::
PR_Objects 16x16.png::CompressedTexture2D::1045518704962118412::1715890437::1715890437::1::::<><>::
PR_TileGround 16x16.png::CompressedTexture2D::2680117668263087523::1715890437::1715890437::1::::<><>::
PR_TileSet 16x16.png::CompressedTexture2D::3872493942385269882::1715890437::1715890437::1::::<><>::
Pyramid Ruins_Aseprite.aseprite::PackedDataContainer::7097294303718665644::1715890437::1715890437::1::::<><>::
Readme.txt::TextFile::-1::1715890437::0::1::::<><>::
tileset.png::CompressedTexture2D::5571332187569616806::1715890437::1715890437::1::::<><>::
::res://assets/tiles/wario/::1715890437
rock_normal_object.png::CompressedTexture2D::6915168073646628793::1715890437::1715890437::1::::<><>::
rock_small_object.png::CompressedTexture2D::6030693320099348376::1715890437::1715890437::1::::<><>::
::res://gui/::1716150466
coins_counter.gd::GDScript::-1::1715902031::0::1::::CoinsCounter<>Panel<>::
coins_counter.tscn::PackedScene::3700348756682227328::1715903440::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>uid://cj2absxg54f75::::res://level/coin.webp<>res://gui/coins_counter.gd
default.tres::Theme::1222254602894815606::1715903440::0::1::::<><>::uid://cui02ywp3l68n::::res://gui/GUI.png
GUI.png::CompressedTexture2D::6194700698699440483::1715902031::1715903441::1::::<><>::
kenney_mini_square.tres::FontFile::-1::1715902031::0::1::::<><>::
kenney_mini_square.ttf::FontFile::1578240795104790566::1715902031::1715903441::1::::<><>::
pause_menu.gd::GDScript::-1::1716067824::0::1::::PauseMenu<>Control<>::
pause_menu.tscn::PackedScene::7645169633513271500::1715989270::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>res://gui/pause_menu.gd<>uid://bsyqg6eh3wl5i::::res://gui/coins_counter.tscn
pause_menu_singleplayer.tscn::PackedScene::2486368782413283966::1716072705::0::1::::<><>::uid://dg6m3d5d2u061::::res://gui/pause_menu.tscn
pause_menu_splitscreen.tscn::PackedScene::7592785982540389305::1715905048::0::1::::<><>::uid://dg6m3d5d2u061::::res://gui/pause_menu.tscn
Pixelme.ttf::FontFile::5716964475780009339::1715902031::1715903441::1::::<><>::
theme.tres::Theme::7219944196524551843::1716150466::0::1::::<><>::uid://wqrno8lackrm::::res://gui/kenney_mini_square.ttf
touch_button_fire.webp::CompressedTexture2D::1347362171361262843::1715902031::1715903441::1::::<><>::
touch_button_jump.webp::CompressedTexture2D::6985027075830143774::1715902031::1715903441::1::::<><>::
touch_button_left.webp::CompressedTexture2D::2330250603665238312::1715902031::1715903441::1::::<><>::
touch_button_right.webp::CompressedTexture2D::9135943133186757406::1715902031::1715903441::1::::<><>::
::res://level/::1716096043
coin.gd::GDScript::-1::1716096043::0::1::::Coin<>Area2D<>::
coin.tscn::PackedScene::6744805497863545910::1715890437::0::1::::<><>::uid://cj2absxg54f75::::res://level/coin.webp<>uid://w4j7xs5uhoer::::res://src/player/coin_pickup.wav<>res://level/coin.gd
coin.webp::CompressedTexture2D::5460281926546665914::1715890437::1715890437::1::::<><>::
level.gd::GDScript::-1::1715890437::0::1::::<>Node2D<>::
level.tscn::PackedScene::6120051906242158291::1715902443::0::1::::<><>::uid://08mkofgbxx70::::res://src/scenes/scene_3/level/tileset.tres<>uid://6mtip3ruyn::::res://src/enemy/enemy.tscn<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://c3dh7xb6ef76q::::res://level/coin.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://c5xpotfxdi0ms::::res://level/props/fern_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp
tiles.webp::CompressedTexture2D::8943829051513271016::1715890437::1715890437::1::::<><>::
tileset.tres::TileSet::1823592762012833405::1715890437::0::1::::<><>::uid://d0ops71sk562g::::res://level/tiles.webp
::res://level/background/::1715901137
cloud_1.webp::CompressedTexture2D::1402597424691276910::1715890437::1715890437::1::::<><>::
cloud_2.webp::CompressedTexture2D::8571280549519457095::1715890437::1715890437::1::::<><>::
cloud_3.webp::CompressedTexture2D::1380520613088653879::1715890437::1715890437::1::::<><>::
distant_platforms_1.webp::CompressedTexture2D::289532751856073382::1715890437::1715890437::1::::<><>::
distant_platforms_2.webp::CompressedTexture2D::6268248002089955554::1715890437::1715890437::1::::<><>::
parallax_background.tscn::PackedScene::6381800782930289656::1715901137::0::1::::<><>::uid://cvknem5bj24sc::::res://level/background/distant_platforms_2.webp<>uid://osu4k0jdk3wa::::res://level/background/sky.webp<>uid://twy8cs78gqbv::::res://level/background/cloud_3.webp<>uid://dud80ds6rq6vr::::res://level/background/cloud_2.webp<>uid://eeitd2vus25o::::res://level/background/distant_platforms_1.webp<>uid://t8otskslwopy::::res://level/background/cloud_1.webp
sky.webp::CompressedTexture2D::1021069302651066428::1715890437::1715890437::1::::<><>::
::res://level/platforms/::1715890437
moving_platform.webp::CompressedTexture2D::4038666930121436347::1715890437::1715890437::1::::<><>::
one_way_platform.webp::CompressedTexture2D::212755294916014983::1715890437::1715890437::1::::<><>::
platform.tscn::PackedScene::5526165836132039511::1715890437::0::1::::<><>::uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp
::res://level/props/::1716150466
bush_1.webp::CompressedTexture2D::5945594701045367560::1715890437::1715890437::1::::<><>::
fern_1.webp::CompressedTexture2D::6926924127593756318::1715890437::1715890437::1::::<><>::
flower_1.webp::CompressedTexture2D::7395626615497965625::1715890437::1715890437::1::::<><>::
grass_1.webp::CompressedTexture2D::3082139012351911116::1715890437::1715890437::1::::<><>::
grass_2.webp::CompressedTexture2D::3061382829177580372::1715890437::1715890437::1::::<><>::
grass_3.webp::CompressedTexture2D::1435050635918489749::1715890437::1715890437::1::::<><>::
ground_flowers_1.webp::CompressedTexture2D::5977878000093563302::1715890437::1715890437::1::::<><>::
rock_1.webp::CompressedTexture2D::5823710623743077013::1715890437::1715890437::1::::<><>::
tree_1.webp::CompressedTexture2D::565827040325248988::1715890437::1715890437::1::::<><>::
tree_2.webp::CompressedTexture2D::7441597796757093123::1715890437::1715890437::1::::<><>::
vine_1.webp::CompressedTexture2D::3903472584993895739::1715890437::1715890437::1::::<><>::
vine_2.webp::CompressedTexture2D::3853910507831647316::1715890437::1715890437::1::::<><>::
wind_sway.tres::ShaderMaterial::7837160837109431848::1716150466::0::1::::<><>::
::res://src/::1716153505
game.gd::GDScript::-1::1715942106::0::1::::Game<>Node<>::
game_singleplayer.tscn::PackedScene::8094283972468806090::1716153505::0::1::::<><>::res://src/game.gd<>uid://cdm6bhvcw3iqr::::res://src/gui/title_screen.tscn<>uid://bq2sqb1u1l5ve::::res://addons/virtual_joystick_custom/test/test.tscn
game_splitscreen.gd::GDScript::-1::1715912020::0::1::::<>Level_2<>::
game_splitscreen.tscn::PackedScene::6851823071498420609::1716094665::0::1::::<><>::res://src/game_splitscreen.gd<>uid://dggactv0aho4p::::res://gui/pause_menu_splitscreen.tscn<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://src/player/player.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn
::res://src/enemy/::1715902443
enemy.gd::GDScript::-1::1715902031::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::1904667324348085::1715902443::0::1::::<><>::uid://coj0d33vyyqx1::::res://src/player/bullet.webp<>uid://duwm7i44o75o2::::res://src/enemy/explode.wav<>uid://dm7wsawmylc7b::::res://src/enemy/hit.wav<>uid://bjjywmvba0sve::::res://src/enemy/enemy.webp<>res://src/enemy/enemy.gd
enemy.webp::CompressedTexture2D::3038196834281767358::1715902031::1715902443::1::::<><>::
explode.wav::AudioStreamWAV::8609241450071178287::1715902031::1715902443::1::::<><>::
hit.wav::AudioStreamWAV::8068956215560184993::1715902031::1715902443::1::::<><>::
::res://src/gui/::1716009999
MenuLevel.tscn::PackedScene::-1::1716004768::0::1::::<><>::
title_screen.gd::GDScript::-1::1715987739::0::1::::TitleScreen<>Control<>::
title_screen.tscn::PackedScene::5010064844144406161::1716009999::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>res://src/gui/title_screen.gd
::res://src/player/::1716153505
bullet.gd::GDScript::-1::1716091103::0::1::::Bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::7576454832912866420::1715890437::0::1::::<><>::uid://coj0d33vyyqx1::::res://src/player/bullet.webp<>res://src/player/bullet.gd
bullet.webp::CompressedTexture2D::5775589375201576008::1715890437::1715890437::1::::<><>::
coin_pickup.wav::AudioStreamWAV::1604626350477914505::1715890437::1715890437::1::::<><>::
gun.gd::GDScript::-1::1716091664::0::1::::Gun<>Marker2D<>::
jump.wav::AudioStreamWAV::1282835396865514689::1715890437::1715890437::1::::<><>::
player.gd::GDScript::-1::1716091568::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1490386745740603214::1716153505::0::1::::<><>::res://src/player/player.gd<>uid://sjod173axgwf::::res://src/players/player_knight/jump.wav<>uid://cctchtfym5omi::::res://assets/aseprites/aseprite/wario_animations_booooooo.png<>uid://b01brytl75mwa::::res://src/players/player_knight/shoot.wav<>uid://8g15fmgwiffk::::res://gui/touch_button_left.webp<>uid://tgw4f8fu0btj::::res://gui/touch_button_fire.webp<>res://src/player/gun.gd<>uid://d3frwb2tyw2r7::::res://gui/touch_button_right.webp<>uid://cc7o7t0ramd6y::::res://src/players/player_knight/robot.webp<>uid://c6rum08i3ntoo::::res://gui/touch_button_jump.webp
robot.webp::CompressedTexture2D::4980187363432508418::1715890437::1715890437::1::::<><>::
shoot.wav::AudioStreamWAV::4194907962194048044::1715890437::1715890437::1::::<><>::
::res://src/players/::1716096107
::res://src/players/Bot Wheel/::1716083874
charge.png::CompressedTexture2D::7707880361590285581::1617998202::1716083873::1::::<><>::
damaged.png::CompressedTexture2D::7256337933747332401::1617998358::1716083873::1::::<><>::
death.png::CompressedTexture2D::6766767617347718434::1617998370::1716083873::1::::<><>::
GAS dash FX.png::CompressedTexture2D::8173325478788397605::1617998310::1716083873::1::::<><>::
GAS dash with FX.png::CompressedTexture2D::3203959067313830218::1617998322::1716083873::1::::<><>::
hot wheels flatten.aseprite::PackedDataContainer::3515918322006849871::1617311740::1716083874::1::::<><>::
hot wheels.aseprite::PackedDataContainer::1515105297245481640::1617998408::1716083874::1::::<><>::
move FX.png::CompressedTexture2D::4106005284876617562::1617998182::1716083873::1::::<><>::
move with FX.png::CompressedTexture2D::4524105365289963630::1617998146::1716083873::1::::<><>::
move without FX.png::CompressedTexture2D::4344332730090675399::1617998160::1716083873::1::::<><>::
shoot FX.png::CompressedTexture2D::2995185148934774225::1617998284::1716083873::1::::<><>::
shoot with FX.png::CompressedTexture2D::2088116214029577645::1617998232::1716083873::1::::<><>::
shoot without FX.png::CompressedTexture2D::4498047599806233876::1617998264::1716083873::1::::<><>::
static idle.png::CompressedTexture2D::4579014232353191946::1617998096::1716083873::1::::<><>::
wake.png::CompressedTexture2D::918783861520887348::1617998120::1716083873::1::::<><>::
::res://src/players/Free Swamp Bosses Pixel Art Pack/::1716083027
Font.txt::TextFile::-1::1578581472::0::1::::<><>::
License.txt::TextFile::-1::1583503858::0::1::::<><>::
::res://src/players/Free Swamp Bosses Pixel Art Pack/1 Centipede/::1716083873
Centipede.png::CompressedTexture2D::8411204330215280444::1584047966::1716083873::1::::<><>::
Centipede_attack1.png::CompressedTexture2D::1679527200208393766::1584043852::1716083873::1::::<><>::
Centipede_attack2.png::CompressedTexture2D::7508877827555911263::1584043864::1716083873::1::::<><>::
Centipede_attack3.png::CompressedTexture2D::166799154183998516::1584043880::1716083873::1::::<><>::
Centipede_attack4.png::CompressedTexture2D::1419195064693252899::1584043890::1716083873::1::::<><>::
Centipede_death.png::CompressedTexture2D::6074740912896684065::1584043906::1716083873::1::::<><>::
Centipede_hurt.png::CompressedTexture2D::5431160754460900327::1584043914::1716083873::1::::<><>::
Centipede_idle.png::CompressedTexture2D::3869999964316448093::1584043926::1716083873::1::::<><>::
Centipede_sneer.png::CompressedTexture2D::8212818314420900860::1584043936::1716083873::1::::<><>::
Centipede_walk.png::CompressedTexture2D::6001360406463365111::1584043946::1716083873::1::::<><>::
::res://src/players/Free Swamp Bosses Pixel Art Pack/2 Battle turtle/::1716083873
Battle_turtle.png::CompressedTexture2D::8219523369115992192::1584047926::1716083873::1::::<><>::
Battle_turtle_attack1.png::CompressedTexture2D::3687440961388632166::1584047770::1716083873::1::::<><>::
Battle_turtle_attack2.png::CompressedTexture2D::4366159170483807696::1584047780::1716083873::1::::<><>::
Battle_turtle_attack3.png::CompressedTexture2D::904109649490036781::1584047792::1716083873::1::::<><>::
Battle_turtle_attack4.png::CompressedTexture2D::8702618911597339200::1584047800::1716083873::1::::<><>::
Battle_turtle_death.png::CompressedTexture2D::4815972363309033850::1584047808::1716083873::1::::<><>::
Battle_turtle_hurt.png::CompressedTexture2D::6502334699649315157::1584047816::1716083873::1::::<><>::
Battle_turtle_idle.png::CompressedTexture2D::5503705375502389334::1584047828::1716083873::1::::<><>::
Battle_turtle_sneer.png::CompressedTexture2D::4859092431452888346::1584047840::1716083873::1::::<><>::
Battle_turtle_walk.png::CompressedTexture2D::7685546153857036624::1584047850::1716083873::1::::<><>::
Bullet1.png::CompressedTexture2D::8507201539639410494::1584047864::1716083873::1::::<><>::
Bullet2.png::CompressedTexture2D::7759241741173271046::1584047876::1716083873::1::::<><>::
Bullet3.png::CompressedTexture2D::8872114694609770014::1584047890::1716083873::1::::<><>::
Bullet4.png::CompressedTexture2D::5530587300957871388::1584047900::1716083873::1::::<><>::
::res://src/players/Free Swamp Bosses Pixel Art Pack/3 Big bloated/::1716083873
Big_bloated.png::CompressedTexture2D::2485582503798087445::1584054312::1716083873::1::::<><>::
Big_bloated_attack1.png::CompressedTexture2D::5277532485324849962::1584054190::1716083873::1::::<><>::
Big_bloated_attack2.png::CompressedTexture2D::3318672444983459900::1584054202::1716083873::1::::<><>::
Big_bloated_attack3.png::CompressedTexture2D::3174849756079218764::1584054214::1716083873::1::::<><>::
Big_bloated_attack4.png::CompressedTexture2D::2911461568342041380::1584054228::1716083873::1::::<><>::
Big_bloated_death.png::CompressedTexture2D::857093358028381998::1584054238::1716083873::1::::<><>::
Big_bloated_hurt.png::CompressedTexture2D::4857279483044623065::1584054250::1716083873::1::::<><>::
Big_bloated_idle.png::CompressedTexture2D::8225528512969606505::1584054264::1716083873::1::::<><>::
Big_bloated_sneer.png::CompressedTexture2D::2580548016224911052::1584054274::1716083873::1::::<><>::
Big_bloated_walk.png::CompressedTexture2D::2020684791264586687::1584054284::1716083873::1::::<><>::
Bolt.png::CompressedTexture2D::5718618471551185965::1584054296::1716083873::1::::<><>::
::res://src/players/free-werewolf-sprite-sheets-pixel-art/::1716083874
COUPON.png::CompressedTexture2D::7542341819852330723::1686654866::1716083874::1::::<><>::
Font.txt::TextFile::-1::1664549380::0::1::::<><>::
Licens.txt::TextFile::-1::1664549308::0::1::::<><>::
::res://src/players/free-werewolf-sprite-sheets-pixel-art/Black_Werewolf/::1716083873
Attack_1.png::CompressedTexture2D::5475405389629775885::1686034410::1716083873::1::::<><>::
Attack_2.png::CompressedTexture2D::818524347318687340::1686034574::1716083873::1::::<><>::
Attack_3.png::CompressedTexture2D::6628296494357909585::1686034664::1716083873::1::::<><>::
Dead.png::CompressedTexture2D::3348105863340639608::1686035082::1716083873::1::::<><>::
Hurt.png::CompressedTexture2D::7819270454518643479::1686034958::1716083873::1::::<><>::
Idle.png::CompressedTexture2D::5563955912700300728::1686033758::1716083873::1::::<><>::
Jump.png::CompressedTexture2D::6280661329703913757::1686034218::1716083873::1::::<><>::
Run+Attack.png::CompressedTexture2D::1746109710875619057::1686034022::1716083873::1::::<><>::
Run.png::CompressedTexture2D::877441330000439725::1686033868::1716083873::1::::<><>::
walk.png::CompressedTexture2D::988417758330530252::1686033640::1716083873::1::::<><>::
::res://src/players/free-werewolf-sprite-sheets-pixel-art/PSD/::1690974862
::res://src/players/free-werewolf-sprite-sheets-pixel-art/Red_Werewolf/::1716083873
Attack_1.png::CompressedTexture2D::7185259640023773378::1686034516::1716083873::1::::<><>::
Attack_2.png::CompressedTexture2D::7345286238940200759::1686034608::1716083873::1::::<><>::
Attack_3.png::CompressedTexture2D::5433767751013793937::1686034692::1716083873::1::::<><>::
Dead.png::CompressedTexture2D::1231366690431558756::1686035062::1716083873::1::::<><>::
Hurt.png::CompressedTexture2D::3928712617165803861::1686035008::1716083873::1::::<><>::
Idle.png::CompressedTexture2D::109168574525610082::1686033524::1716083873::1::::<><>::
Jump.png::CompressedTexture2D::9067884267800728210::1686034346::1716083873::1::::<><>::
Run+Attack.png::CompressedTexture2D::4827258784864946472::1686034142::1716083873::1::::<><>::
Run.png::CompressedTexture2D::8074545118347033398::1686033908::1716083873::1::::<><>::
Walk.png::CompressedTexture2D::1198299965596611242::1686033706::1716083873::1::::<><>::
::res://src/players/free-werewolf-sprite-sheets-pixel-art/White_Werewolf/::1716083873
Attack_1.png::CompressedTexture2D::5861245774768905973::1686034444::1716083873::1::::<><>::
Attack_2.png::CompressedTexture2D::3849094568483212490::1686034592::1716083873::1::::<><>::
Attack_3.png::CompressedTexture2D::8201823805327979017::1686034714::1716083873::1::::<><>::
Dead.png::CompressedTexture2D::3620450383126111771::1686035104::1716083873::1::::<><>::
Hurt.png::CompressedTexture2D::1751888396254499288::1686034992::1716083873::1::::<><>::
Idle.png::CompressedTexture2D::389470481134675138::1686033496::1716083873::1::::<><>::
Jump.png::CompressedTexture2D::8115863295493294663::1686034322::1716083873::1::::<><>::
Run+Attack.png::CompressedTexture2D::3189596801813162997::1686034066::1716083873::1::::<><>::
Run.png::CompressedTexture2D::7162059225246582497::1686033892::1716083873::1::::<><>::
Walk.png::CompressedTexture2D::3743050570498707524::1686033688::1716083873::1::::<><>::
::res://src/players/knight-character-sprites-pixel-art/::1716082972
Font.txt::TextFile::-1::1664552980::0::1::::<><>::
License.txt::TextFile::-1::1664552908::0::1::::<><>::
Patreon.txt::TextFile::-1::1669047928::0::1::::<><>::
::res://src/players/knight-character-sprites-pixel-art/Knight_1/::1716083873
Attack 1.png::CompressedTexture2D::5871286569647043383::1664550452::1716083873::1::::<><>::
Attack 2.png::CompressedTexture2D::238644337582829915::1664550264::1716083873::1::::<><>::
Attack 3.png::CompressedTexture2D::6834063488706035328::1664552690::1716083873::1::::<><>::
Dead.png::CompressedTexture2D::95306514339120705::1664548936::1716083873::1::::<><>::
Defend.png::CompressedTexture2D::2890396957075350125::1664548288::1716083873::1::::<><>::
Hurt.png::CompressedTexture2D::1073424296007245005::1664549372::1716083873::1::::<><>::
Idle.png::CompressedTexture2D::3367697339637199127::1664551764::1716083873::1::::<><>::
Jump.png::CompressedTexture2D::3005364376332612066::1664549156::1716083873::1::::<><>::
Protect.png::CompressedTexture2D::7045109244957796939::1664552774::1716083873::1::::<><>::
Run+Attack.png::CompressedTexture2D::7187684664872539347::1664550620::1716083873::1::::<><>::
Run.png::CompressedTexture2D::3143709191867926523::1664551146::1716083873::1::::<><>::
Walk.png::CompressedTexture2D::4612760416906358360::1664551524::1716083873::1::::<><>::
::res://src/players/knight-character-sprites-pixel-art/Knight_2/::1716083873
Attack 1.png::CompressedTexture2D::8501118892291270620::1664550464::1716083873::1::::<><>::
Attack 2.png::CompressedTexture2D::3987661068342183738::1664550276::1716083873::1::::<><>::
Attack 3.png::CompressedTexture2D::450805216529423385::1664552706::1716083873::1::::<><>::
Dead.png::CompressedTexture2D::7503956335753619245::1664548954::1716083873::1::::<><>::
Defend.png::CompressedTexture2D::3011336203218279967::1664548348::1716083873::1::::<><>::
Hurt.png::CompressedTexture2D::4635712278036675672::1664549390::1716083873::1::::<><>::
Idle.png::CompressedTexture2D::3003534564501373955::1664551748::1716083873::1::::<><>::
Jump.png::CompressedTexture2D::603587045857435478::1664549172::1716083873::1::::<><>::
Protect.png::CompressedTexture2D::3707657416990386366::1664552796::1716083873::1::::<><>::
Run+Attack.png::CompressedTexture2D::6845955611608629311::1664550646::1716083873::1::::<><>::
Run.png::CompressedTexture2D::3434056275379988525::1664551162::1716083873::1::::<><>::
Walk.png::CompressedTexture2D::3869553396495642870::1664551538::1716083873::1::::<><>::
::res://src/players/knight-character-sprites-pixel-art/Knight_3/::1716083873
Attack 1.png::CompressedTexture2D::5494554734323913666::1664550476::1716083873::1::::<><>::
Attack 2.png::CompressedTexture2D::7717385783495171163::1664550290::1716083873::1::::<><>::
Attack 3.png::CompressedTexture2D::2251084996968760057::1664552722::1716083873::1::::<><>::
Dead.png::CompressedTexture2D::7846076859917984801::1664548980::1716083873::1::::<><>::
Defend.png::CompressedTexture2D::1532850292580023929::1664548522::1716083873::1::::<><>::
Hurt.png::CompressedTexture2D::8780079390251254090::1664549410::1716083873::1::::<><>::
Idle.png::CompressedTexture2D::6346808201168700849::1664551782::1716083873::1::::<><>::
Jump.png::CompressedTexture2D::8966303046670983015::1664549190::1716083873::1::::<><>::
Protect.png::CompressedTexture2D::7781184436516337417::1664552812::1716083873::1::::<><>::
Run+Attack.png::CompressedTexture2D::6015725768909062890::1664550674::1716083873::1::::<><>::
Run.png::CompressedTexture2D::1137863271087595161::1664551178::1716083873::1::::<><>::
Walk.png::CompressedTexture2D::8347339945185910830::1664551550::1716083873::1::::<><>::
::res://src/players/knight-character-sprites-pixel-art/Spritesheet 128/::1669047316
::res://src/players/knight-character-sprites-pixel-art/Spritesheet 128/Knight_1/::1716083873
Attack 1.png::CompressedTexture2D::4007575593376727685::1665598234::1716083873::1::::<><>::
Attack 2.png::CompressedTexture2D::6213076748161404571::1665598822::1716083873::1::::<><>::
Attack 3.png::CompressedTexture2D::1068878446125239703::1665595586::1716083873::1::::<><>::
Dead.png::CompressedTexture2D::4214514787418911435::1665595498::1716083873::1::::<><>::
Defend.png::CompressedTexture2D::7292008242516878072::1665598664::1716083873::1::::<><>::
Hurt.png::CompressedTexture2D::5837042799834871022::1665599064::1716083873::1::::<><>::
Idle.png::CompressedTexture2D::8881235012550674929::1665595786::1716083873::1::::<><>::
Jump.png::CompressedTexture2D::6397023501956903838::1665595406::1716083873::1::::<><>::
Protect.png::CompressedTexture2D::1969172484833501850::1665597000::1716083873::1::::<><>::
Run+Attack.png::CompressedTexture2D::498869382209280513::1665596376::1716083873::1::::<><>::
Run.png::CompressedTexture2D::7443257759107245944::1665597914::1716083873::1::::<><>::
Walk.png::CompressedTexture2D::2256905710054815178::1665596758::1716083873::1::::<><>::
::res://src/players/knight-character-sprites-pixel-art/Spritesheet 128/Knight_2/::1716083873
Attack 1.png::CompressedTexture2D::2749005509609472726::1665598264::1716083873::1::::<><>::
Attack 2.png::CompressedTexture2D::171780261797615479::1665598846::1716083873::1::::<><>::
Attack 3.png::CompressedTexture2D::7957410835699159223::1665595602::1716083873::1::::<><>::
Dead.png::CompressedTexture2D::2469594799561688413::1665595346::1716083873::1::::<><>::
Defend.png::CompressedTexture2D::2495294897602610961::1665598678::1716083873::1::::<><>::
Hurt.png::CompressedTexture2D::7701611892573571365::1665599048::1716083873::1::::<><>::
Idle.png::CompressedTexture2D::1912089853796090613::1665595802::1716083873::1::::<><>::
Jump.png::CompressedTexture2D::1676830298988156577::1665595426::1716083873::1::::<><>::
Protect.png::CompressedTexture2D::7780205670903860947::1665597012::1716083873::1::::<><>::
Run+Attack.png::CompressedTexture2D::1761890922920134319::1665596390::1716083873::1::::<><>::
Run.png::CompressedTexture2D::6351285668422790053::1665597892::1716083873::1::::<><>::
Walk.png::CompressedTexture2D::9064913085398496071::1665596774::1716083873::1::::<><>::
::res://src/players/knight-character-sprites-pixel-art/Spritesheet 128/Knight_3/::1716083873
Attack 1.png::CompressedTexture2D::121667903183011444::1665598276::1716083873::1::::<><>::
Attack 2.png::CompressedTexture2D::625606544027180212::1665598866::1716083873::1::::<><>::
Attack 3.png::CompressedTexture2D::6959562521515962081::1665595614::1716083873::1::::<><>::
Dead.png::CompressedTexture2D::4560499762716371013::1665595474::1716083873::1::::<><>::
Defend.png::CompressedTexture2D::1587242633751851406::1665598698::1716083873::1::::<><>::
Hurt.png::CompressedTexture2D::6415130923626136482::1665599036::1716083873::1::::<><>::
Idle.png::CompressedTexture2D::3960013191047256499::1665595818::1716083873::1::::<><>::
Jump.png::CompressedTexture2D::3572573280991333779::1665595440::1716083873::1::::<><>::
Protect.png::CompressedTexture2D::6623941039510839978::1665597024::1716083873::1::::<><>::
Run+Attack.png::CompressedTexture2D::3676822591410681003::1665596404::1716083873::1::::<><>::
Run.png::CompressedTexture2D::8673266144585521125::1665597858::1716083873::1::::<><>::
Walk.png::CompressedTexture2D::2586700490413642464::1665596788::1716083873::1::::<><>::
::res://src/players/player_knight/::1716153789
Attacks.png::CompressedTexture2D::3391615933069944875::1610815126::1716083873::1::::<><>::
attack_from_air.png::CompressedTexture2D::7354631485655855851::1610885354::1716083873::1::::<><>::
bullet.gd::GDScript::-1::1716091145::0::1::::Bullet2<>RigidBody2D<>::
bullet.tscn::PackedScene::7576454832912866420::1716091487::0::1::::<><>::uid://coj0d33vyyqx1::::res://src/players/player_knight/bullet.webp<>res://src/players/player_knight/bullet.gd
bullet.webp::CompressedTexture2D::5775589375201576008::1715890437::1716083873::1::::<><>::
Climb.png::CompressedTexture2D::4634768914947250446::1610815120::1716083873::1::::<><>::
coin_pickup.wav::AudioStreamWAV::1604626350477914505::1715890437::1716083874::1::::<><>::
crouch_attacks.png::CompressedTexture2D::8615510894025564544::1610990908::1716083873::1::::<><>::
crouch_idle.png::CompressedTexture2D::8415216014442408194::1610990896::1716083873::1::::<><>::
Death.png::CompressedTexture2D::8550404937208788052::1716089737::1716083873::1::::<><>::
gun.gd::GDScript::-1::1716091487::0::1::::Gun2<>Marker2D<>::
Hanging.png::CompressedTexture2D::8938519540534387497::1610815106::1716083873::1::::<><>::
Health.png::CompressedTexture2D::3521611610777266729::1610815098::1716083873::1::::<><>::
Hurt.png::CompressedTexture2D::4968113511035286713::1610815090::1716083873::1::::<><>::
Idle.png::CompressedTexture2D::563890254761150150::1610815082::1716083873::1::::<><>::
Jump.png::CompressedTexture2D::7850089815281589206::1716085524::1716083873::1::::<><>::
jump.wav::AudioStreamWAV::1282835396865514689::1715890437::1716083874::1::::<><>::
license.txt::TextFile::-1::1610832468::0::1::::<><>::
player_knight.gd::GDScript::-1::1716153789::0::1::::PlayerKnight<>CharacterBody2D<>::
player_knight.tscn::PackedScene::1490386745740603214::1716153505::0::1::::<><>::res://src/players/player_knight/player_knight.gd<>uid://sjod173axgwf::::res://src/players/player_knight/jump.wav<>uid://8g15fmgwiffk::::res://gui/touch_button_left.webp<>uid://tgw4f8fu0btj::::res://gui/touch_button_fire.webp<>uid://d3frwb2tyw2r7::::res://gui/touch_button_right.webp<>uid://c6rum08i3ntoo::::res://gui/touch_button_jump.webp<>uid://bok6oiikkkonj::::res://src/players/player_knight/Attacks.png<>uid://dfo6kkaahtmu4::::res://src/players/player_knight/Run.png<>uid://cc1udr35l5drl::::res://src/players/player_knight/Hurt.png<>uid://dj3v3kgq4vmi5::::res://src/players/player_knight/Jump.png<>uid://dc1vyaglslprv::::res://src/players/player_knight/attack_from_air.png<>uid://b7bd74yj30p2u::::res://src/players/player_knight/Climb.png<>uid://d0l5d1g0y077b::::res://src/players/player_knight/Hanging.png<>uid://bqf5otuidlrvt::::res://src/players/player_knight/Health.png<>uid://ibfgp1dsbcuo::::res://src/players/player_knight/Idle.png<>uid://dr5nm4j5n3hyg::::res://src/players/player_knight/crouch_idle.png<>uid://du0og81fg77aa::::res://src/players/player_knight/crouch_attacks.png<>uid://dt246jvcdblou::::res://src/players/player_knight/Death.png<>uid://cctchtfym5omi::::res://assets/aseprites/aseprite/wario_animations_booooooo.png<>uid://v74pppso8k3k::::res://src/players/player_knight/Pray.png<>res://src/player/gun.gd<>uid://cifopb4pq4v1e::::res://src/players/player_knight/Slide.png<>uid://b01brytl75mwa::::res://src/players/player_knight/shoot.wav
Pray.png::CompressedTexture2D::1541814196087568082::1610815068::1716083873::1::::<><>::
robot.webp::CompressedTexture2D::4980187363432508418::1715890437::1716083873::1::::<><>::
Roll.png::CompressedTexture2D::7002598305473440738::1610815060::1716083873::1::::<><>::
Run.png::CompressedTexture2D::7541008167784728445::1716084915::1716083873::1::::<><>::
shoot.wav::AudioStreamWAV::4194907962194048044::1715890437::1716083874::1::::<><>::
Slide.png::CompressedTexture2D::5345550928094819924::1610815040::1716083873::1::::<><>::
_Info.txt::TextFile::-1::1610814118::0::1::::<><>::
::res://src/players/player_knight/_PSD/::1610990708
::res://src/scenes/::1716065162
main.gd::GDScript::-1::1716063669::0::1::::Main<>Node<>::
main.tscn::PackedScene::6285650430122560264::1716065162::0::1::::<><>::res://src/scenes/main.gd<>uid://b84eg7nkkqf4m::::res://src/scenes/scene_menu/menu.tscn
Scene.gd::GDScript::-1::1716063748::0::1::::Scene<>CanvasLayer<>::
::res://src/scenes/scene_2/::1716067610
scene_2.gd::GDScript::-1::1716067610::0::1::::Level_333<>Node<>::
::res://src/scenes/scene_3/::1716094665
scene_3.gd::GDScript::-1::1715940632::0::1::::Scene_3<>Node<>::
scene_3.tscn::PackedScene::5219669452010281489::1716094665::0::1::::<><>::res://src/scenes/scene_3/scene_3.gd<>uid://hnntk2oees6d::::res://src/scenes/scene_3/level/level_3.tscn<>uid://vh7pmputa7r3::::res://src/player/player.tscn<>res://next_level.gd<>uid://bbooeo7pgtu35::::res://gui/pause_menu_singleplayer.tscn
::res://src/scenes/scene_3/level/::1716064320
level_3.gd::GDScript::-1::1715890437::0::1::::<>Node2D<>::
level_3.tscn::PackedScene::518982634844001865::1715939664::0::1::::<><>::uid://08mkofgbxx70::::res://src/scenes/scene_3/level/tileset.tres<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://c3dh7xb6ef76q::::res://level/coin.tscn<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://6mtip3ruyn::::res://src/enemy/enemy.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp
tileset.tres::TileSet::1823592762012833405::1716064320::0::1::::<><>::uid://d0ops71sk562g::::res://level/tiles.webp
::res://src/scenes/scene_levels/::1716072705
DesertLevel.tscn::PackedScene::-1::1716063588::0::1::::<><>::
Level.gd::GDScript::-1::1716068671::0::1::::Level<>CanvasLayer<>::
levels.tscn::PackedScene::4473488862978206094::1716072705::0::1::::<><>::res://src/scenes/scene_levels/levelsLevel.gd<>uid://c0oakj7od2fwg::::res://src/scenes/scene_levels/level_1/level.tscn
levelsLevel.gd::GDScript::-1::1716068833::0::1::::LevelsMain<>Node<>::
::res://src/scenes/scene_levels/level_1/::1716153789
level.gd::GDScript::-1::1716068896::0::1::::Level_1<>Node<>::
level.tscn::PackedScene::6556482127617962830::1716153789::0::1::::<><>::res://src/scenes/scene_levels/level_1/level.gd<>uid://h4j52v5c4wfe::::res://src/scenes/scene_levels/level_1/level_map/level_1_map.tscn<>res://next_level.gd<>uid://bbooeo7pgtu35::::res://gui/pause_menu_singleplayer.tscn<>uid://vh7pmputa7r3::::res://src/players/player_knight/player_knight.tscn
level_spleetscreen.gd::GDScript::-1::1716065651::0::1::::<>Level_1<>::
level_spleetscreen.tscn::PackedScene::8166505648226110006::1716094665::0::1::::<><>::res://src/scenes/scene_levels/level_2/level_spleetscreen.gd<>uid://bsonoxt65nkmx::::res://src/scenes/scene_levels/level_2/level/level_2.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://vh7pmputa7r3::::res://src/player/player.tscn<>uid://dggactv0aho4p::::res://gui/pause_menu_splitscreen.tscn
::res://src/scenes/scene_levels/level_1/level_map/::1716153505
level_1_map.gd::GDScript::-1::1715890437::0::1::::<>Node2D<>::
level_1_map.tscn::PackedScene::551790339024252686::1716153505::0::1::::<><>::uid://08mkofgbxx70::::res://src/scenes/scene_levels/level_2/level_map/tileset.tres<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://c3dh7xb6ef76q::::res://level/coin.tscn<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://6mtip3ruyn::::res://src/enemy/enemy.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp
tileset.tres::TileSet::1823592762012833405::1716066135::0::1::::<><>::uid://d0ops71sk562g::::res://level/tiles.webp
::res://src/scenes/scene_levels/level_2/::1716094665
level.gd::GDScript::-1::1715998199::0::1::::Level_23<>Node<>::
level.tscn::PackedScene::8862132961315393941::1716094665::0::1::::<><>::res://src/scenes/scene_2/scene_2.gd<>uid://dlnm83nen2cjv::::res://src/scenes/scene_levels/level_2/level_map/level_map.tscn<>uid://vh7pmputa7r3::::res://src/player/player.tscn<>res://next_level.gd<>uid://bbooeo7pgtu35::::res://gui/pause_menu_singleplayer.tscn
level_spleetscreen.gd::GDScript::-1::1716065162::0::1::::<>Level_333<>::
level_spleetscreen.tscn::PackedScene::8166505648226110006::1716094665::0::1::::<><>::res://src/scenes/scene_levels/level_2/level_spleetscreen.gd<>uid://bsonoxt65nkmx::::res://src/scenes/scene_levels/level_2/level/level_2.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://vh7pmputa7r3::::res://src/player/player.tscn<>uid://dggactv0aho4p::::res://gui/pause_menu_splitscreen.tscn
::res://src/scenes/scene_levels/level_2/level_map/::1716150466
level_2_map.gd::GDScript::-1::1715890437::0::1::::<>Node2D<>::
level_2_map.tscn::PackedScene::9117181371014590936::1716066597::0::1::::<><>::uid://08mkofgbxx70::::res://src/scenes/scene_levels/level_1/level_map/tileset.tres<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://c3dh7xb6ef76q::::res://level/coin.tscn<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://6mtip3ruyn::::res://src/enemy/enemy.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp
level_map.tscn::PackedScene::7958965267948934967::1716072705::0::1::::<><>::uid://08mkofgbxx70::::res://src/scenes/scene_levels/level_1/level_map/tileset.tres<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://c3dh7xb6ef76q::::res://level/coin.tscn<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://6mtip3ruyn::::res://src/enemy/enemy.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp
tileset.tres::TileSet::1823592762012833405::1716150466::0::1::::<><>::uid://d0ops71sk562g::::res://level/tiles.webp
::res://src/scenes/scene_levels/level_3/::1716072705
level.tscn::PackedScene::3734486742446063642::1716072705::0::1::::<><>::uid://bikkxqt1epbam::::res://assets/sounds/Door-Bell-Ding-A1-www.fesliyanstudios.com.wav<>res://src/scenes/scene_levels/Level.gd
::res://src/scenes/scene_levels_list/::1716065162
levels_list.tscn::PackedScene::8105931525274987992::1716065162::0::1::::<><>::res://src/scenes/scene_levels_list/levels_listLevel.gd<>uid://b2ohkw0i20y78::::res://assets/images/platformer.webp<>res://src/scenes/scene_levels_list/level_list_VBox.gd<>uid://bikkxqt1epbam::::res://assets/sounds/Door-Bell-Ding-A1-www.fesliyanstudios.com.wav
levels_listLevel.gd::GDScript::-1::1716063189::0::1::::LevelsList<>CanvasLayer<>::
level_list_VBox.gd::GDScript::-1::1716061298::0::1::::<>VBoxContainer<>::
::res://src/scenes/scene_load_game/::1716063703
load_game.tscn::PackedScene::4473488862978206094::1716063669::0::1::::<><>::res://src/scenes/Scene.gd
::res://src/scenes/scene_menu/::1716063876
menu.tscn::PackedScene::4762774762648413722::1716063554::0::1::::<><>::uid://bikkxqt1epbam::::res://assets/sounds/Door-Bell-Ding-A1-www.fesliyanstudios.com.wav<>res://src/scenes/Scene.gd
