ea4bc82a6ad023ab7ee23ee620429895
::res://::1715728149
default_bus_layout.tres::AudioBusLayout::6419567431398995635::1715680546::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715715399::0::1::::<><>::
game.gd::GDScript::-1::1715679130::0::1::::Game<>Node<>::
game_singleplayer.tscn::PackedScene::2796527636363398270::1715728149::0::1::::<><>::res://game.gd<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://c7ai4bigaryci::::res://gui/pause_menu_singleplayer.tscn
game_splitscreen.gd::GDScript::-1::1715679130::0::1::::<>Game<>::
game_splitscreen.tscn::PackedScene::1904060827227275791::1715679130::0::1::::<><>::res://game_splitscreen.gd<>uid://dggactv0aho4p::::res://gui/pause_menu_splitscreen.tscn<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn
icon.svg::CompressedTexture2D::437051315452664980::1715709562::1715727698::1::::<><>::
icon.webp::CompressedTexture2D::3010016603397901962::1715680546::1715727479::1::::<><>::
music.ogg::AudioStreamOggVorbis::8264891743947441087::1715680546::1715727479::1::::<><>::
music.tscn::PackedScene::8208426152851302441::1715680546::0::1::::<><>::uid://dp0tta14mu7ux::::res://music.ogg
README.md::TextFile::-1::1715680546::0::1::::<><>::
::res://addons/::1715727090
::res://addons/nklbdev.aseprite_importers/::1715727643
aseprite_image_format_loader_extension.gd::GDScript::-1::1715727090::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1715727090::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1715727090::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1715727090::1715727643::1::::<><>::
plugin.cfg::TextFile::-1::1715727091::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1715727090
animated_sprite_2d.gd::GDScript::-1::1715727090::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1715727090::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1715727090::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1715727090::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1715727090::0::1::::<><>::
texture_rect.gd::GDScript::-1::1715727090::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1715727090::0::1::::<><>::
_importer_base.gd::GDScript::-1::1715727090::0::1::::<>EditorImportPlugin<>::
::res://addons/virtual_joystick/::1715727643
plugin.cfg::TextFile::-1::1715709561::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1715721438::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1715709562::1715727643::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1715709562::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1715709562::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1715726462::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1715727643
gitpreview.png::CompressedTexture2D::4269983148252350228::1715709561::1715727643::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1715709561::1715727643::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1715709561::1715727643::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1715709561::1715727643::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1715709561::1715727643::1::::<><>::
::res://addons/virtual_joystick/test/::1715727246
player.gd::GDScript::-1::1715717732::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1715727246::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://bqhxrl6lfovn5::::res://gui/default.tres<>uid://cui02ywp3l68n::::res://gui/GUI.png
::res://addons/virtual_joystick/textures/::1715727643
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1715709561::1715727643::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1715709562::1715727643::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1715709562::1715727643::1::::<><>::
::res://enemy/::1715727479
enemy.gd::GDScript::-1::1715680546::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::1904667324348085::1715680546::0::1::::<><>::uid://coj0d33vyyqx1::::res://player/bullet.webp<>uid://duwm7i44o75o2::::res://enemy/explode.wav<>uid://dm7wsawmylc7b::::res://enemy/hit.wav<>uid://bjjywmvba0sve::::res://enemy/enemy.webp<>res://enemy/enemy.gd
enemy.webp::CompressedTexture2D::3038196834281767358::1715680546::1715727479::1::::<><>::
explode.wav::AudioStreamWAV::8609241450071178287::1715680546::1715727479::1::::<><>::
hit.wav::AudioStreamWAV::8068956215560184993::1715680546::1715727479::1::::<><>::
::res://gui/::1715728149
coins_counter.gd::GDScript::-1::1715679130::0::1::::CoinsCounter<>Panel<>::
coins_counter.tscn::PackedScene::3700348756682227328::1715679130::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>uid://cj2absxg54f75::::res://level/coin.webp<>res://gui/coins_counter.gd
default.tres::Theme::-1::1715726335::0::1::::<><>::
GUI.png::CompressedTexture2D::6194700698699440483::1715725895::1715727643::1::::<><>::
kenney_mini_square.tres::FontFile::-1::1715679130::0::1::::<><>::
kenney_mini_square.ttf::FontFile::1578240795104790566::1715679130::1715687003::1::::<><>::
pause_menu.gd::GDScript::-1::1715679130::0::1::::PauseMenu<>Control<>::
pause_menu.tscn::PackedScene::7718235069747785895::1715679130::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>res://gui/pause_menu.gd<>uid://bsyqg6eh3wl5i::::res://gui/coins_counter.tscn
pause_menu_singleplayer.tscn::PackedScene::7019421952923706100::1715726462::0::1::::<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
pause_menu_splitscreen.tscn::PackedScene::7592785982540389305::1715679130::0::1::::<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
Pixelme.ttf::FontFile::5716964475780009339::1715725895::1715727643::1::::<><>::
theme.tres::Theme::7219944196524551843::1715728149::0::1::::<><>::uid://wqrno8lackrm::::res://gui/kenney_mini_square.ttf
touch_button_fire.webp::CompressedTexture2D::1347362171361262843::1715679130::1715687003::1::::<><>::
touch_button_jump.webp::CompressedTexture2D::6985027075830143774::1715679130::1715687003::1::::<><>::
touch_button_left.webp::CompressedTexture2D::2330250603665238312::1715679130::1715687003::1::::<><>::
touch_button_right.webp::CompressedTexture2D::9135943133186757406::1715679130::1715687003::1::::<><>::
::res://gui/buttons/::1715725678
::res://level/::1715728149
coin.gd::GDScript::-1::1715679130::0::1::::Coin<>Area2D<>::
coin.tscn::PackedScene::6744805497863545910::1715679130::0::1::::<><>::uid://cj2absxg54f75::::res://level/coin.webp<>uid://w4j7xs5uhoer::::res://player/coin_pickup.wav<>res://level/coin.gd
coin.webp::CompressedTexture2D::5460281926546665914::1715679130::1715687003::1::::<><>::
level.gd::GDScript::-1::1715679130::0::1::::<>Node2D<>::
level.tscn::PackedScene::6120051906242158291::1715710038::0::1::::<><>::uid://08mkofgbxx70::::res://level/tileset.tres<>uid://6mtip3ruyn::::res://enemy/enemy.tscn<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://c3dh7xb6ef76q::::res://level/coin.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://c5xpotfxdi0ms::::res://level/props/fern_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp
tiles.webp::CompressedTexture2D::8943829051513271016::1715679130::1715687003::1::::<><>::
tileset.tres::TileSet::1823592762012833405::1715728149::0::1::::<><>::uid://d0ops71sk562g::::res://level/tiles.webp
::res://level/background/::1715727639
cloud_1.webp::CompressedTexture2D::1402597424691276910::1715679130::1715687003::1::::<><>::
cloud_2.webp::CompressedTexture2D::8571280549519457095::1715679130::1715687003::1::::<><>::
cloud_3.webp::CompressedTexture2D::1380520613088653879::1715679130::1715687003::1::::<><>::
distant_platforms_1.webp::CompressedTexture2D::289532751856073382::1715679130::1715687003::1::::<><>::
distant_platforms_2.webp::CompressedTexture2D::6268248002089955554::1715679130::1715687003::1::::<><>::
parallax_background.tscn::PackedScene::6381800782930289656::1715679130::0::1::::<><>::uid://cvknem5bj24sc::::res://level/background/distant_platforms_2.webp<>uid://osu4k0jdk3wa::::res://level/background/sky.webp<>uid://twy8cs78gqbv::::res://level/background/cloud_3.webp<>uid://dud80ds6rq6vr::::res://level/background/cloud_2.webp<>uid://eeitd2vus25o::::res://level/background/distant_platforms_1.webp<>uid://t8otskslwopy::::res://level/background/cloud_1.webp
sky.webp::CompressedTexture2D::1021069302651066428::1715679130::1715687003::1::::<><>::
::res://level/platforms/::1715727639
moving_platform.webp::CompressedTexture2D::4038666930121436347::1715679130::1715687003::1::::<><>::
one_way_platform.webp::CompressedTexture2D::212755294916014983::1715679130::1715687003::1::::<><>::
platform.tscn::PackedScene::5526165836132039511::1715679130::0::1::::<><>::uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp
::res://level/props/::1715728149
bush_1.webp::CompressedTexture2D::5945594701045367560::1715679130::1715687003::1::::<><>::
fern_1.webp::CompressedTexture2D::6926924127593756318::1715679130::1715687003::1::::<><>::
flower_1.webp::CompressedTexture2D::7395626615497965625::1715679130::1715687003::1::::<><>::
grass_1.webp::CompressedTexture2D::3082139012351911116::1715679130::1715687003::1::::<><>::
grass_2.webp::CompressedTexture2D::3061382829177580372::1715679130::1715687003::1::::<><>::
grass_3.webp::CompressedTexture2D::1435050635918489749::1715679130::1715687003::1::::<><>::
ground_flowers_1.webp::CompressedTexture2D::5977878000093563302::1715679130::1715687003::1::::<><>::
rock_1.webp::CompressedTexture2D::5823710623743077013::1715679130::1715687003::1::::<><>::
tree_1.webp::CompressedTexture2D::565827040325248988::1715679130::1715687003::1::::<><>::
tree_2.webp::CompressedTexture2D::7441597796757093123::1715679130::1715687003::1::::<><>::
vine_1.webp::CompressedTexture2D::3903472584993895739::1715679130::1715687003::1::::<><>::
vine_2.webp::CompressedTexture2D::3853910507831647316::1715679130::1715687003::1::::<><>::
wind_sway.tres::ShaderMaterial::7837160837109431848::1715728149::0::1::::<><>::
::res://player/::1715727479
bullet.gd::GDScript::-1::1715680546::0::1::::Bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::7576454832912866420::1715680546::0::1::::<><>::uid://coj0d33vyyqx1::::res://player/bullet.webp<>res://player/bullet.gd
bullet.webp::CompressedTexture2D::5775589375201576008::1715680546::1715727479::1::::<><>::
coin_pickup.wav::AudioStreamWAV::1604626350477914505::1715680546::1715727479::1::::<><>::
gun.gd::GDScript::-1::1715680546::0::1::::Gun<>Marker2D<>::
jump.wav::AudioStreamWAV::1282835396865514689::1715680546::1715727479::1::::<><>::
player.gd::GDScript::-1::1715680546::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1490386745740603214::1715680546::0::1::::<><>::res://player/player.gd<>uid://sjod173axgwf::::res://player/jump.wav<>uid://b01brytl75mwa::::res://player/shoot.wav<>res://player/gun.gd<>uid://cc7o7t0ramd6y::::res://player/robot.webp
robot.webp::CompressedTexture2D::4980187363432508418::1715680546::1715727479::1::::<><>::
shoot.wav::AudioStreamWAV::4194907962194048044::1715680546::1715727479::1::::<><>::
