[gd_scene load_steps=8 format=3 uid="uid://bf3wnwihk7ymg"]

[ext_resource type="Script" path="res://game.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ctgumjaytuoch" path="res://level/level.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://player/player.tscn" id="4"]
[ext_resource type="Script" path="res://next_level.gd" id="4_5ocl4"]
[ext_resource type="PackedScene" uid="uid://c7ai4bigaryci" path="res://gui/pause_menu_singleplayer.tscn" id="4_x6l06"]
[ext_resource type="PackedScene" uid="uid://bq2sqb1u1l5ve" path="res://addons/virtual_joystick_custom/test/test.tscn" id="5_4mkvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpsh6"]
size = Vector2(118, 196)

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("2")

[node name="Level" parent="." instance=ExtResource("3")]

[node name="Player" parent="Level" instance=ExtResource("4")]
position = Vector2(90, 546)

[node name="next_level" type="Area2D" parent="Level"]
script = ExtResource("4_5ocl4")
escena = "1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/next_level"]
position = Vector2(238, 317)
shape = SubResource("RectangleShape2D_hpsh6")

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource("4_x6l06")]

[node name="Test" parent="." instance=ExtResource("5_4mkvk")]

[connection signal="coin_collected" from="Level/Player" to="InterfaceLayer/PauseMenu" method="_on_coin_collected"]
[connection signal="body_entered" from="Level/next_level" to="Level/next_level" method="_on_body_entered"]
