[gd_scene load_steps=171 format=3 uid="uid://vh7pmputa7r3"]

[ext_resource type="Script" path="res://src/players/player_knight/player_knight.gd" id="1_xoxff"]
[ext_resource type="AudioStream" uid="uid://sjod173axgwf" path="res://src/players/player_knight/jump.wav" id="5"]
[ext_resource type="Texture2D" uid="uid://8g15fmgwiffk" path="res://gui/touch_button_left.webp" id="7_gi6o1"]
[ext_resource type="Texture2D" uid="uid://tgw4f8fu0btj" path="res://gui/touch_button_fire.webp" id="7_s52yd"]
[ext_resource type="Texture2D" uid="uid://d3frwb2tyw2r7" path="res://gui/touch_button_right.webp" id="8_0cvqi"]
[ext_resource type="Texture2D" uid="uid://c6rum08i3ntoo" path="res://gui/touch_button_jump.webp" id="9_05iaa"]
[ext_resource type="Texture2D" uid="uid://bok6oiikkkonj" path="res://src/players/player_knight/Attacks.png" id="10_dq12s"]
[ext_resource type="Texture2D" uid="uid://dfo6kkaahtmu4" path="res://src/players/player_knight/Run.png" id="10_lumge"]
[ext_resource type="Texture2D" uid="uid://cc1udr35l5drl" path="res://src/players/player_knight/Hurt.png" id="10_vljtn"]
[ext_resource type="Texture2D" uid="uid://dj3v3kgq4vmi5" path="res://src/players/player_knight/Jump.png" id="11_fjgfo"]
[ext_resource type="Texture2D" uid="uid://dc1vyaglslprv" path="res://src/players/player_knight/attack_from_air.png" id="11_t2xu3"]
[ext_resource type="Texture2D" uid="uid://b7bd74yj30p2u" path="res://src/players/player_knight/Climb.png" id="12_04srh"]
[ext_resource type="Texture2D" uid="uid://d0l5d1g0y077b" path="res://src/players/player_knight/Hanging.png" id="12_blpmm"]
[ext_resource type="Texture2D" uid="uid://bqf5otuidlrvt" path="res://src/players/player_knight/Health.png" id="12_vw47h"]
[ext_resource type="Texture2D" uid="uid://ibfgp1dsbcuo" path="res://src/players/player_knight/Idle.png" id="13_khxrp"]
[ext_resource type="Texture2D" uid="uid://dr5nm4j5n3hyg" path="res://src/players/player_knight/crouch_idle.png" id="13_rerb2"]
[ext_resource type="Texture2D" uid="uid://du0og81fg77aa" path="res://src/players/player_knight/crouch_attacks.png" id="14_iab8w"]
[ext_resource type="Texture2D" uid="uid://dt246jvcdblou" path="res://src/players/player_knight/Death.png" id="15_rtj4a"]
[ext_resource type="Texture2D" uid="uid://cctchtfym5omi" path="res://assets/aseprites/aseprite/wario_animations_booooooo.png" id="21_7ugym"]
[ext_resource type="Texture2D" uid="uid://v74pppso8k3k" path="res://src/players/player_knight/Pray.png" id="21_8v7dn"]
[ext_resource type="Script" path="res://src/player/gun.gd" id="22_y2s70"]
[ext_resource type="Texture2D" uid="uid://cifopb4pq4v1e" path="res://src/players/player_knight/Slide.png" id="23_eqj3n"]
[ext_resource type="AudioStream" uid="uid://b01brytl75mwa" path="res://src/players/player_knight/shoot.wav" id="23_wwxjc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o141g"]
radius = 13.75
height = 102.5

[sub_resource type="AtlasTexture" id="AtlasTexture_tau3u"]
atlas = ExtResource("12_04srh")
region = Rect2(32, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5i57"]
atlas = ExtResource("12_04srh")
region = Rect2(160, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrsq7"]
atlas = ExtResource("12_04srh")
region = Rect2(32, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3k1u"]
atlas = ExtResource("12_04srh")
region = Rect2(160, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xjus"]
atlas = ExtResource("12_04srh")
region = Rect2(32, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxyl1"]
atlas = ExtResource("12_04srh")
region = Rect2(160, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x552a"]
atlas = ExtResource("13_rerb2")
region = Rect2(32, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8vtr"]
atlas = ExtResource("13_rerb2")
region = Rect2(160, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8hl7"]
atlas = ExtResource("13_rerb2")
region = Rect2(32, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7wa4"]
atlas = ExtResource("13_rerb2")
region = Rect2(160, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l57r4"]
atlas = ExtResource("13_rerb2")
region = Rect2(32, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l31pp"]
atlas = ExtResource("13_rerb2")
region = Rect2(160, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knws0"]
atlas = ExtResource("13_rerb2")
region = Rect2(32, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dssy"]
atlas = ExtResource("13_rerb2")
region = Rect2(160, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plshe"]
atlas = ExtResource("14_iab8w")
region = Rect2(34, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkjgv"]
atlas = ExtResource("14_iab8w")
region = Rect2(162, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjtdq"]
atlas = ExtResource("14_iab8w")
region = Rect2(34, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sw3d"]
atlas = ExtResource("14_iab8w")
region = Rect2(162, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyqoe"]
atlas = ExtResource("14_iab8w")
region = Rect2(34, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3vqh"]
atlas = ExtResource("14_iab8w")
region = Rect2(162, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7an36"]
atlas = ExtResource("14_iab8w")
region = Rect2(34, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x76ct"]
atlas = ExtResource("15_rtj4a")
region = Rect2(32, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxpa2"]
atlas = ExtResource("15_rtj4a")
region = Rect2(160, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd43x"]
atlas = ExtResource("15_rtj4a")
region = Rect2(32, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph0qp"]
atlas = ExtResource("15_rtj4a")
region = Rect2(160, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk7kt"]
atlas = ExtResource("10_vljtn")
region = Rect2(160, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c05t4"]
atlas = ExtResource("10_vljtn")
region = Rect2(32, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cexi"]
atlas = ExtResource("10_vljtn")
region = Rect2(32, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47gd0"]
atlas = ExtResource("11_fjgfo")
region = Rect2(160, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgrij"]
atlas = ExtResource("11_fjgfo")
region = Rect2(32, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dist6"]
atlas = ExtResource("11_fjgfo")
region = Rect2(160, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_givcd"]
atlas = ExtResource("11_t2xu3")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v162"]
atlas = ExtResource("11_t2xu3")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_506qi"]
atlas = ExtResource("11_t2xu3")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxjlo"]
atlas = ExtResource("11_t2xu3")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqabr"]
atlas = ExtResource("11_t2xu3")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyp72"]
atlas = ExtResource("11_t2xu3")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u48i"]
atlas = ExtResource("11_t2xu3")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oqb0"]
atlas = ExtResource("12_blpmm")
region = Rect2(32, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e102g"]
atlas = ExtResource("12_blpmm")
region = Rect2(160, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnhu3"]
atlas = ExtResource("12_blpmm")
region = Rect2(32, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4tk8"]
atlas = ExtResource("12_blpmm")
region = Rect2(160, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7v5a"]
atlas = ExtResource("12_blpmm")
region = Rect2(32, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04wl1"]
atlas = ExtResource("12_blpmm")
region = Rect2(160, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jouk2"]
atlas = ExtResource("12_blpmm")
region = Rect2(32, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcxhl"]
atlas = ExtResource("12_blpmm")
region = Rect2(160, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75w4a"]
atlas = ExtResource("12_vw47h")
region = Rect2(32, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kabu"]
atlas = ExtResource("12_vw47h")
region = Rect2(160, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7id3u"]
atlas = ExtResource("12_vw47h")
region = Rect2(32, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07sgw"]
atlas = ExtResource("12_vw47h")
region = Rect2(160, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pr4t"]
atlas = ExtResource("12_vw47h")
region = Rect2(32, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uar0"]
atlas = ExtResource("12_vw47h")
region = Rect2(160, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1uuq"]
atlas = ExtResource("12_vw47h")
region = Rect2(32, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5a4j"]
atlas = ExtResource("12_vw47h")
region = Rect2(160, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crj21"]
atlas = ExtResource("13_khxrp")
region = Rect2(32, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jksf8"]
atlas = ExtResource("13_khxrp")
region = Rect2(160, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t50do"]
atlas = ExtResource("13_khxrp")
region = Rect2(32, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40td7"]
atlas = ExtResource("13_khxrp")
region = Rect2(160, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxbgn"]
atlas = ExtResource("13_khxrp")
region = Rect2(32, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngof"]
atlas = ExtResource("13_khxrp")
region = Rect2(160, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p22wj"]
atlas = ExtResource("13_khxrp")
region = Rect2(32, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jsv0"]
atlas = ExtResource("13_khxrp")
region = Rect2(160, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5kfk"]
atlas = ExtResource("10_dq12s")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fslve"]
atlas = ExtResource("10_dq12s")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl7k2"]
atlas = ExtResource("10_dq12s")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqlyp"]
atlas = ExtResource("10_dq12s")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx0cb"]
atlas = ExtResource("10_dq12s")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwexq"]
atlas = ExtResource("10_dq12s")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwxct"]
atlas = ExtResource("10_dq12s")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrjjr"]
atlas = ExtResource("10_dq12s")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxvgm"]
atlas = ExtResource("10_dq12s")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2he4x"]
atlas = ExtResource("10_dq12s")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vs5l"]
atlas = ExtResource("10_dq12s")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iphow"]
atlas = ExtResource("10_dq12s")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p375u"]
atlas = ExtResource("10_dq12s")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lai3d"]
atlas = ExtResource("10_dq12s")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_memku"]
atlas = ExtResource("10_dq12s")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1krya"]
atlas = ExtResource("10_dq12s")
region = Rect2(768, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn0vg"]
atlas = ExtResource("10_dq12s")
region = Rect2(896, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa837"]
atlas = ExtResource("10_dq12s")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei8b8"]
atlas = ExtResource("10_dq12s")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jneuj"]
atlas = ExtResource("10_dq12s")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rxhs"]
atlas = ExtResource("10_dq12s")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fff3g"]
atlas = ExtResource("11_fjgfo")
region = Rect2(32, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tstki"]
atlas = ExtResource("11_fjgfo")
region = Rect2(160, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up1pf"]
atlas = ExtResource("11_fjgfo")
region = Rect2(32, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k3ud"]
atlas = ExtResource("11_fjgfo")
region = Rect2(160, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckw1w"]
atlas = ExtResource("11_t2xu3")
region = Rect2(32, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm1fm"]
atlas = ExtResource("11_t2xu3")
region = Rect2(160, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlhys"]
atlas = ExtResource("11_t2xu3")
region = Rect2(32, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuoj8"]
atlas = ExtResource("11_t2xu3")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh8dm"]
atlas = ExtResource("11_t2xu3")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71pp2"]
atlas = ExtResource("11_t2xu3")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkibh"]
atlas = ExtResource("11_t2xu3")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g07b"]
atlas = ExtResource("21_8v7dn")
region = Rect2(32, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_farfl"]
atlas = ExtResource("21_8v7dn")
region = Rect2(160, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkkms"]
atlas = ExtResource("21_8v7dn")
region = Rect2(288, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l3se"]
atlas = ExtResource("21_8v7dn")
region = Rect2(416, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dofbf"]
atlas = ExtResource("21_8v7dn")
region = Rect2(32, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e17ab"]
atlas = ExtResource("21_8v7dn")
region = Rect2(160, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp07f"]
atlas = ExtResource("21_8v7dn")
region = Rect2(288, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvh0t"]
atlas = ExtResource("21_8v7dn")
region = Rect2(416, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sfnl"]
atlas = ExtResource("21_8v7dn")
region = Rect2(32, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38dan"]
atlas = ExtResource("21_8v7dn")
region = Rect2(160, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqdxj"]
atlas = ExtResource("21_8v7dn")
region = Rect2(288, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkorf"]
atlas = ExtResource("21_8v7dn")
region = Rect2(416, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvpn2"]
atlas = ExtResource("10_lumge")
region = Rect2(32, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2bkj"]
atlas = ExtResource("10_lumge")
region = Rect2(160, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox6ah"]
atlas = ExtResource("10_lumge")
region = Rect2(32, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_670on"]
atlas = ExtResource("10_lumge")
region = Rect2(160, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elv77"]
atlas = ExtResource("10_lumge")
region = Rect2(32, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51f62"]
atlas = ExtResource("10_lumge")
region = Rect2(160, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew38c"]
atlas = ExtResource("10_lumge")
region = Rect2(32, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwu7j"]
atlas = ExtResource("10_lumge")
region = Rect2(160, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_junkx"]
atlas = ExtResource("10_dq12s")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j3a6"]
atlas = ExtResource("10_dq12s")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chejh"]
atlas = ExtResource("10_dq12s")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d47b6"]
atlas = ExtResource("10_dq12s")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxjlu"]
atlas = ExtResource("10_dq12s")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tny8f"]
atlas = ExtResource("23_eqj3n")
region = Rect2(32, 3, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_vig44"]
atlas = ExtResource("23_eqj3n")
region = Rect2(160, 3, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvyuk"]
atlas = ExtResource("23_eqj3n")
region = Rect2(288, 3, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xon53"]
atlas = ExtResource("23_eqj3n")
region = Rect2(416, 3, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_70h7d"]
atlas = ExtResource("23_eqj3n")
region = Rect2(32, 66, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsn2r"]
atlas = ExtResource("23_eqj3n")
region = Rect2(160, 66, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wdon"]
atlas = ExtResource("23_eqj3n")
region = Rect2(288, 66, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lktg"]
atlas = ExtResource("23_eqj3n")
region = Rect2(416, 66, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_o37ty"]
atlas = ExtResource("23_eqj3n")
region = Rect2(32, 129, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmov3"]
atlas = ExtResource("23_eqj3n")
region = Rect2(160, 129, 64, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_c656k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tau3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5i57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrsq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3k1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xjus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxyl1")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x552a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8vtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8hl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7wa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l57r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l31pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dssy")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plshe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkjgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjtdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sw3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyqoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3vqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7an36")
}],
"loop": true,
"name": &"crouch_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x76ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxpa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd43x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph0qp")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk7kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c05t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cexi")
}],
"loop": true,
"name": &"defeat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.7,
"texture": SubResource("AtlasTexture_47gd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgrij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dist6")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_givcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v162")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_506qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxjlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqabr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyp72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u48i")
}],
"loop": true,
"name": &"falling_attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oqb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e102g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnhu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4tk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7v5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04wl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jouk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcxhl")
}],
"loop": true,
"name": &"hanging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75w4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kabu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7id3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07sgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pr4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uar0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1uuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5a4j")
}],
"loop": true,
"name": &"health",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crj21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jksf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t50do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40td7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxbgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p22wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jsv0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_b5kfk")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_fslve")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_bl7k2")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_aqlyp")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_bx0cb")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_fwexq")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_bwxct")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_qrjjr")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_oxvgm")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_2he4x")
}],
"loop": true,
"name": &"idle_attack_1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vs5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iphow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p375u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lai3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_memku")
}],
"loop": true,
"name": &"idle_attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1krya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn0vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei8b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jneuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rxhs")
}],
"loop": true,
"name": &"idle_attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fff3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tstki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up1pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k3ud")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckw1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm1fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlhys")
}],
"loop": true,
"name": &"jumping_attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuoj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh8dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71pp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkibh")
}],
"loop": true,
"name": &"jumping_attack_2",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g07b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_farfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkkms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l3se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dofbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e17ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp07f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvh0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sfnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38dan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqdxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkorf")
}],
"loop": true,
"name": &"pray",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvpn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2bkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox6ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_670on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elv77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51f62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew38c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwu7j")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_junkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j3a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d47b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxjlu")
}],
"loop": true,
"name": &"run_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tny8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vig44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvyuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xon53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70h7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsn2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wdon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o37ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmov3")
}],
"loop": true,
"name": &"slide",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_xh44k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_erhl4"]
resource_name = "dash"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]
}

[sub_resource type="Animation" id="Animation_vbyj0"]
resource_name = "defeat"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [55, 56, 57, 58, 59, 60]
}

[sub_resource type="Animation" id="Animation_vsars"]
resource_name = "falling"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_lt2t2"]
resource_name = "ground_pound"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39, 40]
}

[sub_resource type="Animation" id="Animation_us7ab"]
resource_name = "ground_pound_normal"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_dg3xk"]
resource_name = "punch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_xpwj3"]
resource_name = "punch"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_y0ls4"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_wkvp0"]
resource_name = "punch"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_mcxts"]
resource_name = "look"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_01xup"]
resource_name = "morte"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [61, 62, 63, 64, 65, 66]
}

[sub_resource type="Animation" id="Animation_wbj15"]
resource_name = "punch"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_1y6y4"]
resource_name = "run"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_120ag"]
resource_name = "punch"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_va7ae"]
_data = {
"RESET": SubResource("Animation_xh44k"),
"dash": SubResource("Animation_erhl4"),
"defeat": SubResource("Animation_vbyj0"),
"falling": SubResource("Animation_vsars"),
"ground_pound": SubResource("Animation_lt2t2"),
"ground_pound_normal": SubResource("Animation_us7ab"),
"idle": SubResource("Animation_dg3xk"),
"idle_weapon": SubResource("Animation_xpwj3"),
"jumping": SubResource("Animation_y0ls4"),
"jumping_weapon": SubResource("Animation_wkvp0"),
"look": SubResource("Animation_mcxts"),
"morte": SubResource("Animation_01xup"),
"punch": SubResource("Animation_wbj15"),
"run": SubResource("Animation_1y6y4"),
"run_weapon": SubResource("Animation_120ag")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(10, -4)
scale = Vector2(0.8, 0.8)
collision_mask = 30
floor_constant_speed = true
platform_on_leave = 2
script = ExtResource("1_xoxff")

[node name="ShootAnimation" type="Timer" parent="."]
one_shot = true

[node name="PlatformDetector" type="RayCast2D" parent="."]
position = Vector2(1.25001, -3.8147e-06)
target_position = Vector2(0, 6)
collision_mask = 8

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(1.90735e-06, -3.8147e-06)
offset = Vector2(0, 50)
limit_left = -715
limit_top = -250
limit_right = 1425
limit_bottom = 690

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.62939e-06, 7.5)
shape = SubResource("CapsuleShape2D_o141g")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
position = Vector2(7.62939e-06, -3.8147e-06)
stream = ExtResource("5")
volume_db = -3.0

[node name="UI" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="Left" type="TouchScreenButton" parent="UI"]
position = Vector2(65, 92)
scale = Vector2(0.59375, 0.640625)
texture_normal = ExtResource("7_gi6o1")
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="UI"]
position = Vector2(312, 19)
scale = Vector2(0.585938, 0.609375)
texture_normal = ExtResource("8_0cvqi")
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="UI"]
position = Vector2(247, 21)
scale = Vector2(0.515625, 0.5)
texture_normal = ExtResource("9_05iaa")
action = "jump"
visibility_mode = 1

[node name="Fire" type="TouchScreenButton" parent="UI"]
position = Vector2(356, 116)
scale = Vector2(0.304688, 0.359375)
texture_normal = ExtResource("7_s52yd")
action = "shoot"
visibility_mode = 1

[node name="Debug" type="Node" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21.25)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_c656k")
animation = &"idle"

[node name="Gun" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(14, 1)
script = ExtResource("22_y2s70")

[node name="Shoot" type="AudioStreamPlayer2D" parent="AnimatedSprite2D/Gun"]
position = Vector2(-30.6589, -6.13176)
stream = ExtResource("23_wwxjc")

[node name="Cooldown" type="Timer" parent="AnimatedSprite2D/Gun"]
wait_time = 0.3
one_shot = true

[node name="Sprite2D_wario" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.25, -17.5)
scale = Vector2(2, 2)
texture = ExtResource("21_7ugym")
hframes = 196
frame = 13
metadata/_aseprite_wizard_config_ = {
"i_mode": 0,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://02_Char_Eadal_Paladin.ase"
}
metadata/_aseprite_wizard_source_file_hash_ = "2af337f2b8cf4790abc0c1808bb19bbb"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true
}

[node name="Gun" type="Marker2D" parent="Sprite2D_wario"]
position = Vector2(14, 1)
script = ExtResource("22_y2s70")

[node name="Shoot" type="AudioStreamPlayer2D" parent="Sprite2D_wario/Gun"]
position = Vector2(-30.6589, -6.13176)
stream = ExtResource("23_wwxjc")

[node name="Cooldown" type="Timer" parent="Sprite2D_wario/Gun"]
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer_wario" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D_wario")
libraries = {
"": SubResource("AnimationLibrary_va7ae")
}
