[gd_scene load_steps=7 format=3 uid="uid://dyi5bgtsdr678"]

[ext_resource type="Script" path="res://src/scenes/scene_levels/level_2/level.gd" id="1_ud261"]
[ext_resource type="PackedScene" uid="uid://dlnm83nen2cjv" path="res://src/scenes/scene_levels/level_2/level_map/level_map.tscn" id="2_dhfg6"]
[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://src/players/player_knight/player_knight.tscn" id="3_mnrpn"]
[ext_resource type="Script" path="res://next_level.gd" id="4_3cu1w"]
[ext_resource type="PackedScene" uid="uid://bbooeo7pgtu35" path="res://gui/pause_menu_singleplayer.tscn" id="5_gox1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oiwc"]
size = Vector2(118, 196)

[node name="Level" type="Node"]
process_mode = 3
script = ExtResource("1_ud261")

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource("5_gox1p")]

[node name="Level" parent="." instance=ExtResource("2_dhfg6")]

[node name="Player" parent="Level" instance=ExtResource("3_mnrpn")]
z_index = 1
position = Vector2(-882, 417)

[node name="next_level" type="Area2D" parent="Level"]
script = ExtResource("4_3cu1w")
escena = "3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/next_level"]
position = Vector2(-96, 393)
shape = SubResource("RectangleShape2D_7oiwc")

[connection signal="coin_collected" from="Level/Player" to="InterfaceLayer/PauseMenu" method="_on_coin_collected"]
[connection signal="body_entered" from="Level/next_level" to="Level/next_level" method="_on_body_entered"]
