[gd_scene load_steps=6 format=3 uid="uid://cgmpgtolqd72d"]

[ext_resource type="PackedScene" uid="uid://egrmcnk4rpye" path="res://scenes/scene_1/level/level_1.tscn" id="2_n4ojs"]
[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://src/player/player.tscn" id="3_mnrpn"]
[ext_resource type="Script" path="res://next_level.gd" id="4_3cu1w"]
[ext_resource type="PackedScene" uid="uid://bbooeo7pgtu35" path="res://gui/pause_menu_singleplayer.tscn" id="5_gox1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oiwc"]
size = Vector2(118, 196)

[node name="Level1" type="Node"]

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource("5_gox1p")]

[node name="Level1" parent="." instance=ExtResource("2_n4ojs")]

[node name="Player" parent="Level1" instance=ExtResource("3_mnrpn")]
position = Vector2(90, 546)

[node name="next_level" type="Area2D" parent="Level1"]
script = ExtResource("4_3cu1w")
escena = "2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/next_level"]
position = Vector2(-96, 393)
shape = SubResource("RectangleShape2D_7oiwc")

[node name="spawn_player" type="Node2D" parent="Level1"]
position = Vector2(209, 403)

[connection signal="body_entered" from="Level1/next_level" to="Level1/next_level" method="_on_body_entered"]
