[gd_scene load_steps=8 format=3 uid="uid://c0pgohgdyp8fo"]

[ext_resource type="Script" path="res://levels/level_3/level_3.gd" id="1_1u114"]
[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://src/player/player.tscn" id="3_mnrpn"]
[ext_resource type="Script" path="res://next_level.gd" id="4_3cu1w"]
[ext_resource type="PackedScene" uid="uid://dou14gydlvtmg" path="res://levels/level_4/level/level.tscn" id="4_yatxs"]
[ext_resource type="PackedScene" uid="uid://c7ai4bigaryci" path="res://gui/pause_menu_singleplayer.tscn" id="5_gox1p"]
[ext_resource type="PackedScene" uid="uid://bq2sqb1u1l5ve" path="res://addons/virtual_joystick_custom/test/test.tscn" id="6_dinyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpsh6"]
size = Vector2(118, 196)

[node name="Level_3" type="Node"]
process_mode = 3
script = ExtResource("1_1u114")

[node name="Test" parent="." instance=ExtResource("6_dinyu")]

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource("5_gox1p")]

[node name="Level3" parent="." instance=ExtResource("4_yatxs")]

[node name="Player" parent="Level3" instance=ExtResource("3_mnrpn")]
position = Vector2(90, 546)

[node name="next_level" type="Area2D" parent="Level3"]
script = ExtResource("4_3cu1w")
escena = "4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level3/next_level"]
position = Vector2(796, 575)
shape = SubResource("RectangleShape2D_hpsh6")

[node name="spawn_player" type="Node2D" parent="Level3"]
position = Vector2(209, 403)

[connection signal="coin_collected" from="Level3/Player" to="InterfaceLayer/PauseMenu" method="_on_coin_collected"]
[connection signal="body_entered" from="Level3/next_level" to="Level3/next_level" method="_on_body_entered"]
