[gd_scene load_steps=6 format=3 uid="uid://dnk6w6wcjjld7"]

[ext_resource type="Script" path="res://src/game.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ctgumjaytuoch" path="res://level/level.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://src/player/player.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bq2sqb1u1l5ve" path="res://addons/virtual_joystick_custom/test/test.tscn" id="6_4dkb7"]
[ext_resource type="PackedScene" uid="uid://bbooeo7pgtu35" path="res://gui/pause_menu_singleplayer.tscn" id="6_3874m"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("2")

[node name="Test" parent="." instance=ExtResource("6_4dkb7")]

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource("6_3874m")]

[node name="Level" parent="." instance=ExtResource("3")]

[node name="Player" parent="Level" instance=ExtResource("4")]
position = Vector2(90, 546)
