[gd_scene load_steps=5 format=3 uid="uid://c0oakj7od2fwg"]

[ext_resource type="Script" path="res://src/scenes/scene_levels/level_1/level.gd" id="1_jxyri"]
[ext_resource type="PackedScene" uid="uid://h4j52v5c4wfe" path="res://src/scenes/scene_levels/level_1/level_map/level_1_map.tscn" id="3_0bmxw"]
[ext_resource type="PackedScene" uid="uid://bbooeo7pgtu35" path="res://gui/pause_menu_singleplayer.tscn" id="5_gox1p"]
[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://src/players/player_knight/player_knight.tscn" id="6_aslgj"]

[node name="Level" type="Node"]
process_mode = 3
script = ExtResource("1_jxyri")

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource("5_gox1p")]

[node name="Level" parent="." instance=ExtResource("3_0bmxw")]

[node name="Player" parent="Level" instance=ExtResource("6_aslgj")]
position = Vector2(-247, 234)
wall_push_back = 200
